# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/04/14-02:02:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab CMU_a_0050646 lh white 
# sysname  Linux
# hostname c38b16
# machine  x86_64
# user     ch12w
# 
# SUBJECTS_DIR /home/ch12w/abide
# anatomy_type surface
# subjectname CMU_a_0050646
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2020/04/13 21:25:30
# Measure Cortex, NumVert, Number of Vertices, 142108, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94486.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68719, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1381948.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1368198.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1367441.735821, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 580465.112196, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1197695.735821, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1188140.735821, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1697699.331476, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1476   1042   2811  2.846 0.358     0.085     0.011        6     0.7
caudalanteriorcingulate                  1020    677   1880  2.729 0.534     0.129     0.015       16     0.6
caudalmiddlefrontal                      3093   2062   6354  2.754 0.481     0.118     0.022       30     2.8
cuneus                                   3323   2149   4951  2.078 0.504     0.127     0.024       40     3.4
entorhinal                                827    551   2894  3.615 0.744     0.131     0.058       14     1.9
fusiform                                 4416   3030   9793  2.922 0.585     0.119     0.023       52     4.2
inferiorparietal                         7656   5204  15273  2.619 0.537     0.118     0.023       98     7.2
inferiortemporal                         6366   4277  15523  3.101 0.776     0.125     0.031       91     8.0
isthmuscingulate                         1882   1180   3610  2.473 1.042     0.111     0.024       24     1.6
lateraloccipital                         9950   6504  17209  2.380 0.550     0.134     0.028      129    11.4
lateralorbitofrontal                     4531   3157  10468  2.997 0.680     0.130     0.029       56     5.3
lingual                                  6113   4017   8848  2.093 0.678     0.134     0.030       74     7.5
medialorbitofrontal                      3563   2315   6430  2.532 0.838     0.111     0.030       43     4.2
middletemporal                           4953   3418  15049  3.297 0.650     0.126     0.028       73     5.8
parahippocampal                          1106    709   2545  3.122 0.937     0.093     0.020        9     0.8
paracentral                              2490   1508   4495  2.598 0.577     0.107     0.020       22     2.0
parsopercularis                          3307   2206   6879  2.727 0.473     0.107     0.020       34     2.6
parsorbitalis                            1272    870   3230  2.846 0.822     0.152     0.028       22     1.5
parstriangularis                         2739   1926   6077  2.736 0.649     0.136     0.025       41     3.0
pericalcarine                            3262   2131   3317  1.667 0.468     0.123     0.028       30     3.8
postcentral                              6905   4325  11060  2.289 0.656     0.103     0.020       63     5.6
posteriorcingulate                       2482   1671   4808  2.524 0.735     0.122     0.023       32     2.3
precentral                               6797   4297  13162  2.822 0.559     0.100     0.018       49     5.1
precuneus                                6136   4021  10965  2.602 0.572     0.120     0.022       72     5.5
rostralanteriorcingulate                 1595   1009   3578  2.999 0.726     0.125     0.030       27     2.0
rostralmiddlefrontal                     8983   6136  17303  2.492 0.566     0.124     0.028      115    10.3
superiorfrontal                          9726   6588  22472  2.945 0.616     0.126     0.027      114    10.8
superiorparietal                         7956   5271  13868  2.355 0.534     0.112     0.020       78     6.4
superiortemporal                         5604   3790  13490  3.100 0.651     0.103     0.019       55     4.3
supramarginal                            6514   4400  14323  2.869 0.562     0.123     0.024       75     6.4
frontalpole                               399    269   1096  2.919 0.624     0.157     0.035        7     0.6
temporalpole                              748    539   3206  3.998 0.683     0.123     0.036        9     0.9
transversetemporal                        769    455   1360  2.588 0.420     0.101     0.020        6     0.6
insula                                   4167   2799   9966  3.435 0.821     0.121     0.033       44     5.9
