# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/04/14-02:03:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab CMU_a_0050646 rh white 
# sysname  Linux
# hostname c38b16
# machine  x86_64
# user     ch12w
# 
# SUBJECTS_DIR /home/ch12w/abide
# anatomy_type surface
# subjectname CMU_a_0050646
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2020/04/13 21:25:41
# Measure Cortex, NumVert, Number of Vertices, 148493, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97955.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63898, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1381948.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1368198.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1367441.735821, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 580465.112196, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1197695.735821, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1188140.735821, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1697699.331476, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1359    949   2360  2.683 0.444     0.095     0.016        8     0.8
caudalanteriorcingulate                   924    608   1903  2.520 0.836     0.135     0.018       15     0.7
caudalmiddlefrontal                      2814   1861   5655  2.737 0.495     0.109     0.019       28     2.1
cuneus                                   3345   2063   4573  2.062 0.443     0.125     0.023       41     3.2
entorhinal                                780    562   2403  2.738 1.088     0.150     0.049       24     1.5
fusiform                                 5793   3850  11839  2.780 0.672     0.118     0.024       77     5.6
inferiorparietal                         8751   5990  18944  2.781 0.533     0.117     0.022      105     7.7
inferiortemporal                         6148   4039  13833  2.959 0.714     0.116     0.026       78     6.3
isthmuscingulate                         1922   1198   3744  2.465 1.113     0.113     0.026       24     1.8
lateraloccipital                         9953   6339  15399  2.258 0.509     0.125     0.024      120     9.8
lateralorbitofrontal                     4973   3391  10608  2.869 0.629     0.130     0.029       65     5.9
lingual                                  6356   4133   9484  2.111 0.652     0.133     0.028       75     7.5
medialorbitofrontal                      3584   2424   6937  2.489 0.628     0.118     0.031       53     4.2
middletemporal                           6350   4370  16463  3.120 0.744     0.110     0.024       78     6.3
parahippocampal                          1035    716   2171  2.676 0.808     0.074     0.010        5     0.3
paracentral                              2304   1396   3682  2.521 0.552     0.086     0.013       11     1.3
parsopercularis                          2223   1462   4954  2.864 0.492     0.118     0.025       29     2.2
parsorbitalis                            1821   1258   4338  2.736 0.629     0.147     0.030       30     2.1
parstriangularis                         3211   2229   7043  2.717 0.566     0.128     0.028       39     3.7
pericalcarine                            3347   2152   3223  1.694 0.496     0.123     0.029       37     4.0
postcentral                              7396   4470  11943  2.349 0.718     0.104     0.020       69     6.3
posteriorcingulate                       1731   1156   3419  2.655 0.710     0.121     0.018       21     1.2
precentral                               8534   5293  15738  2.727 0.591     0.099     0.023       75     9.1
precuneus                                7033   4666  13182  2.607 0.533     0.116     0.021       75     5.6
rostralanteriorcingulate                 1075    703   2564  2.955 0.628     0.133     0.026       18     1.2
rostralmiddlefrontal                     8472   5831  16782  2.458 0.612     0.134     0.032      118    11.1
superiorfrontal                          9651   6427  21873  2.842 0.586     0.117     0.025      114     9.6
superiorparietal                         8410   5661  15347  2.424 0.507     0.112     0.020       84     6.3
superiortemporal                         6119   4068  13458  2.903 0.615     0.099     0.018       57     4.5
supramarginal                            6571   4387  13424  2.756 0.539     0.120     0.023       79     6.1
frontalpole                               558    374   1558  2.761 0.641     0.166     0.055       15     1.3
temporalpole                              868    581   3375  4.050 0.543     0.119     0.032       10     1.2
transversetemporal                        564    297    929  2.601 0.481     0.085     0.017        4     0.4
insula                                   4532   3058  10454  3.273 0.911     0.112     0.029       46     4.8
