# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/ch12w/common/freesurfer-6.0.0/ASegStatsLUT.txt --subject Yale_0050559 
# sysname  Linux
# hostname c38b09
# machine  x86_64
# user     ch12w
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ch12w/abide
# subjectname Yale_0050559
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1237010.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1225666.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1225053.362000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7555.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269132.822179, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 281167.557428, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 550300.379607, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227728.739762, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230913.242631, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458641.982393, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63706.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 739884.379607, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1082218.362000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074663.362000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1073136.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1656258.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.806996, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.080503, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 57, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 38, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 95, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1532858.606597, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/04/13 20:58:42 
# ColorTable /home/ch12w/common/freesurfer-6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/04/13 14:06:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/04/13 14:06:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3573     3958.6  Left-Lateral-Ventricle            33.4458    15.5521     0.0000    88.0000    88.0000 
  2   5       316      345.4  Left-Inf-Lat-Vent                 39.5506    13.7585    12.0000    77.0000    65.0000 
  3   7     12956    13550.0  Left-Cerebellum-White-Matter      85.3540     7.4215    27.0000   104.0000    77.0000 
  4   8     63050    63433.6  Left-Cerebellum-Cortex            56.4821     9.1717    12.0000    89.0000    77.0000 
  5  10      7918     7590.3  Left-Thalamus-Proper              80.3545     9.9137    41.0000   107.0000    66.0000 
  6  11      3934     3849.4  Left-Caudate                      69.6009     8.6487    40.0000   103.0000    63.0000 
  7  12      6578     6479.7  Left-Putamen                      77.8845     6.5794    57.0000    98.0000    41.0000 
  8  13      2418     2337.1  Left-Pallidum                     95.1402     4.9284    76.0000   111.0000    35.0000 
  9  14       770      925.9  3rd-Ventricle                     44.4039     9.7387    16.0000    71.0000    55.0000 
 10  15      2333     2461.5  4th-Ventricle                     22.1470    13.3898     0.0000    75.0000    75.0000 
 11  16     20801    20696.3  Brain-Stem                        78.2356    10.2782    14.0000   119.0000   105.0000 
 12  17      4253     4145.3  Left-Hippocampus                  60.7162     9.1592    16.0000    99.0000    83.0000 
 13  18      1883     1816.8  Left-Amygdala                     59.9506     7.0124    32.0000    82.0000    50.0000 
 14  24       686      795.0  CSF                               45.8105    11.0881    10.0000    77.0000    67.0000 
 15  26       741      740.2  Left-Accumbens-area               65.1309     4.9389    43.0000    79.0000    36.0000 
 16  28      4229     4045.0  Left-VentralDC                    89.2984    11.9220    35.0000   119.0000    84.0000 
 17  30         7       14.1  Left-vessel                       62.4286     2.6368    57.0000    64.0000     7.0000 
 18  31       439      375.1  Left-choroid-plexus               51.6241    13.9299    24.0000    86.0000    62.0000 
 19  43      2662     3028.8  Right-Lateral-Ventricle           37.2265    15.0635     2.0000    81.0000    79.0000 
 20  44       174      218.9  Right-Inf-Lat-Vent                48.7299     9.7371    24.0000    72.0000    48.0000 
 21  46     13552    14159.3  Right-Cerebellum-White-Matter     81.0650     6.5096    31.0000    98.0000    67.0000 
 22  47     62343    62565.4  Right-Cerebellum-Cortex           56.5445     8.5184     0.0000    86.0000    86.0000 
 23  49      7996     7598.0  Right-Thalamus-Proper             80.2821     9.6644    35.0000   103.0000    68.0000 
 24  50      3926     3860.9  Right-Caudate                     68.9292     8.3003    39.0000    93.0000    54.0000 
 25  51      6303     6307.3  Right-Putamen                     76.8837     7.0179    55.0000   100.0000    45.0000 
 26  52      2208     2037.7  Right-Pallidum                    91.1526     4.9499    72.0000   106.0000    34.0000 
 27  53      4280     4229.6  Right-Hippocampus                 62.7341     8.0223    33.0000    96.0000    63.0000 
 28  54      2125     2035.9  Right-Amygdala                    60.7256     6.6954    38.0000    97.0000    59.0000 
 29  58       754      715.0  Right-Accumbens-area              65.8024     5.8017    47.0000    85.0000    38.0000 
 30  60      4234     4022.3  Right-VentralDC                   87.2161    12.2171    35.0000   118.0000    83.0000 
 31  62        12       17.1  Right-vessel                      61.0833     3.8954    55.0000    66.0000    11.0000 
 32  63       391      361.8  Right-choroid-plexus              52.3683    14.4122    22.0000    80.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2352     2076.9  WM-hypointensities                68.7534    11.2402    26.0000   102.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       144      141.7  Optic-Chiasm                      74.1250    18.7698    33.0000   105.0000    72.0000 
 41 251       913      859.8  CC_Posterior                      98.3319    15.3425    40.0000   118.0000    78.0000 
 42 252       519      455.6  CC_Mid_Posterior                  93.0135    15.5221    45.0000   114.0000    69.0000 
 43 253       695      632.2  CC_Central                        92.2835    16.8304    31.0000   114.0000    83.0000 
 44 254       520      460.4  CC_Mid_Anterior                   93.7558    18.7488    23.0000   116.0000    93.0000 
 45 255       804      730.7  CC_Anterior                      103.3893    14.3422    49.0000   130.0000    81.0000 
