# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/04/14-00:43:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab Yale_0050559 lh white 
# sysname  Linux
# hostname c38b09
# machine  x86_64
# user     ch12w
# 
# SUBJECTS_DIR /home/ch12w/abide
# anatomy_type surface
# subjectname Yale_0050559
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2020/04/13 20:12:44
# Measure Cortex, NumVert, Number of Vertices, 120932, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85124.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58409, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1237010.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1225666.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1225053.362000, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 550300.379607, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1082218.362000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074663.362000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1532858.606597, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1114    765   1952  2.444 0.663     0.086     0.014        4     0.6
caudalanteriorcingulate                   813    523   1586  2.645 0.760     0.120     0.015       10     0.4
caudalmiddlefrontal                      3252   2224   7209  2.724 0.778     0.114     0.023       28     3.0
cuneus                                   2146   1502   3179  2.022 0.476     0.139     0.034       23     2.8
entorhinal                               1112    775   4185  3.512 0.807     0.122     0.037       11     1.7
fusiform                                 4473   3118   9930  2.654 0.686     0.123     0.029       48     5.5
inferiorparietal                         5499   4093  13873  2.638 0.820     0.138     0.035       70     7.4
inferiortemporal                         4344   3046   9618  2.437 0.786     0.114     0.027       52     4.9
isthmuscingulate                         1260    838   2660  2.903 0.844     0.119     0.031       15     1.5
lateraloccipital                         7708   5450  14957  2.348 0.705     0.139     0.030       92    10.0
lateralorbitofrontal                     3370   2358   8414  2.963 0.906     0.119     0.032       38     4.4
lingual                                  3612   2560   6445  2.313 0.694     0.131     0.033       36     5.1
medialorbitofrontal                      2487   1724   5455  2.482 0.752     0.128     0.037       32     3.9
middletemporal                           3498   2446   7677  2.402 0.799     0.131     0.035       53     5.5
parahippocampal                          1190    795   3276  3.425 0.966     0.103     0.027       10     1.1
paracentral                              2182   1528   4668  2.491 0.644     0.114     0.024       20     2.2
parsopercularis                          2257   1591   5064  2.567 0.799     0.116     0.021       29     1.9
parsorbitalis                             880    653   2613  2.695 0.764     0.154     0.040       16     1.5
parstriangularis                         1892   1319   4059  2.259 0.790     0.116     0.023       22     1.6
pericalcarine                            1804   1255   2191  1.908 0.506     0.127     0.032       17     2.4
postcentral                              6711   4673  11686  2.137 0.752     0.128     0.030       94     8.9
posteriorcingulate                       1715   1230   3708  2.611 0.775     0.130     0.026       22     1.8
precentral                               7528   5191  16165  2.676 0.637     0.118     0.024       64     7.5
precuneus                                5021   3615  11298  2.669 0.779     0.134     0.032       57     6.5
rostralanteriorcingulate                  922    634   2382  3.231 0.754     0.117     0.029       13     1.1
rostralmiddlefrontal                     8169   5891  18236  2.325 0.771     0.143     0.039      117    12.9
superiorfrontal                         12589   8923  33765  2.969 0.783     0.124     0.030      127    15.1
superiorparietal                         8134   5694  15886  2.392 0.677     0.122     0.025       87     8.3
superiortemporal                         4886   3395  12393  2.745 0.858     0.114     0.020       45     4.4
supramarginal                            5025   3581  11243  2.497 0.783     0.128     0.030       59     6.3
frontalpole                               368    278   1371  2.892 0.927     0.197     0.061        9     1.1
temporalpole                              690    562   3261  3.733 1.128     0.158     0.049       10     1.8
transversetemporal                        807    512   1439  2.671 0.523     0.136     0.027       10     0.8
insula                                   3503   2403   7709  3.046 0.801     0.116     0.028       35     4.0
