# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/04/14-00:44:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab Yale_0050559 rh white 
# sysname  Linux
# hostname c38b09
# machine  x86_64
# user     ch12w
# 
# SUBJECTS_DIR /home/ch12w/abide
# anatomy_type surface
# subjectname Yale_0050559
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2020/04/13 20:12:53
# Measure Cortex, NumVert, Number of Vertices, 120723, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85231.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69842, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1237010.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1225666.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1225053.362000, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 550300.379607, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1082218.362000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074663.362000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1532858.606597, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1087    758   1879  2.513 0.549     0.101     0.017        7     0.7
caudalanteriorcingulate                  1027    741   2404  2.803 0.720     0.132     0.024       13     1.1
caudalmiddlefrontal                      3199   2254   8096  2.895 0.795     0.112     0.022       26     2.9
cuneus                                   2301   1678   3392  1.950 0.516     0.151     0.035       27     3.9
entorhinal                                748    503   2803  3.668 0.725     0.106     0.021        5     0.5
fusiform                                 4503   3130  10617  2.833 0.661     0.122     0.024       45     4.5
inferiorparietal                         7951   5595  18359  2.608 0.791     0.132     0.031       97    10.5
inferiortemporal                         4900   3428  12955  2.968 0.853     0.124     0.032       55     6.5
isthmuscingulate                         1347    934   2534  2.530 0.894     0.131     0.033       18     1.7
lateraloccipital                         6913   4672  12569  2.448 0.658     0.130     0.030       72     8.2
lateralorbitofrontal                     3408   2409   9632  3.184 0.904     0.128     0.037       37     5.1
lingual                                  4042   2816   7846  2.489 0.686     0.131     0.032       44     5.5
medialorbitofrontal                      2114   1469   5397  2.780 0.942     0.147     0.038       42     3.3
middletemporal                           4402   3085  11465  2.761 0.882     0.128     0.030       57     5.8
parahippocampal                           921    595   2235  3.041 1.100     0.096     0.019        6     0.7
paracentral                              2359   1653   4651  2.403 0.661     0.107     0.020       17     2.1
parsopercularis                          1966   1412   4807  2.679 0.716     0.129     0.027       25     2.5
parsorbitalis                            1227    893   4399  3.175 0.921     0.155     0.046       21     2.4
parstriangularis                         1952   1420   4583  2.553 0.728     0.116     0.022       18     1.7
pericalcarine                            2082   1467   2198  1.777 0.433     0.127     0.026       20     2.2
postcentral                              6011   4202  11988  2.370 0.822     0.113     0.023       52     5.7
posteriorcingulate                       1756   1234   3908  2.733 0.855     0.135     0.030       24     2.1
precentral                               7514   5228  16051  2.635 0.745     0.111     0.020       58     6.4
precuneus                                5641   4048  11999  2.628 0.683     0.133     0.032       64     7.5
rostralanteriorcingulate                  872    618   2485  3.265 0.894     0.160     0.044       15     1.8
rostralmiddlefrontal                     7591   5622  18737  2.416 0.819     0.146     0.041      110    14.2
superiorfrontal                         10199   7248  27966  3.014 0.897     0.123     0.027       96    10.5
superiorparietal                         8134   5844  17369  2.468 0.747     0.128     0.027       84     8.9
superiortemporal                         5258   3671  13094  2.798 0.803     0.111     0.021       51     4.6
supramarginal                            4239   3105  10870  2.837 0.810     0.137     0.030       48     5.2
frontalpole                               438    349   2292  3.701 0.832     0.190     0.073       10     1.3
temporalpole                              791    560   3673  3.963 0.705     0.129     0.036       11     1.3
transversetemporal                        525    341    856  2.509 0.521     0.135     0.030        6     0.6
insula                                   3305   2248   8054  3.495 0.862     0.126     0.032       35     4.3
