# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/ch12w/common/freesurfer-6.0.0/ASegStatsLUT.txt --subject USM_50470 
# sysname  Linux
# hostname c40b16
# machine  x86_64
# user     ch12w
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ch12w/abide
# subjectname USM_50470
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1328456.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1316330.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1316575.697525, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9290.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 316924.569517, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 318299.364227, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 635223.933744, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237542.807352, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238582.956429, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 476125.763781, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60398.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 812287.933744, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1183999.697525, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1174709.697525, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1171468.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1712479.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.861835, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.110970, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 24, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 23, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 47, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1541427.280477, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/04/27 21:38:11 
# ColorTable /home/ch12w/common/freesurfer-6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/04/27 11:51:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/04/27 11:51:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4425     4780.2  Left-Lateral-Ventricle            28.2050    14.8183     1.0000    92.0000    91.0000 
  2   5       165      197.0  Left-Inf-Lat-Vent                 43.7152    13.4911    20.0000    80.0000    60.0000 
  3   7     14955    15460.4  Left-Cerebellum-White-Matter      80.9628     7.3915    23.0000   101.0000    78.0000 
  4   8     58533    58665.4  Left-Cerebellum-Cortex            53.5503     9.7712     9.0000    86.0000    77.0000 
  5  10      8233     7936.3  Left-Thalamus-Proper              80.6821     9.5699    35.0000   108.0000    73.0000 
  6  11      3766     3739.3  Left-Caudate                      68.5021     7.8225    39.0000   103.0000    64.0000 
  7  12      5423     5349.3  Left-Putamen                      75.6070     6.1478    38.0000    99.0000    61.0000 
  8  13      2096     1997.1  Left-Pallidum                     91.2696     5.1802    57.0000   109.0000    52.0000 
  9  14       711      799.3  3rd-Ventricle                     37.7609    12.7709     5.0000    72.0000    67.0000 
 10  15      1265     1359.1  4th-Ventricle                     25.0854    11.9957     4.0000    62.0000    58.0000 
 11  16     20670    20669.6  Brain-Stem                        79.5682     9.3994    18.0000   112.0000    94.0000 
 12  17      4006     3838.9  Left-Hippocampus                  61.0719     9.3861    24.0000    99.0000    75.0000 
 13  18      1826     1787.2  Left-Amygdala                     60.4239     6.9457    31.0000    83.0000    52.0000 
 14  24       860      892.8  CSF                               41.3372    11.8389    12.0000    75.0000    63.0000 
 15  26       708      724.1  Left-Accumbens-area               66.0184     4.6353    50.0000    90.0000    40.0000 
 16  28      4458     4274.4  Left-VentralDC                    85.4984    11.4401    27.0000   113.0000    86.0000 
 17  30       113      113.9  Left-vessel                       42.5752    16.7677    15.0000    89.0000    74.0000 
 18  31       417      314.3  Left-choroid-plexus               48.1151    14.0492    15.0000    84.0000    69.0000 
 19  43      3540     3835.3  Right-Lateral-Ventricle           32.6283    15.6267     4.0000    96.0000    92.0000 
 20  44       322      390.8  Right-Inf-Lat-Vent                37.1894    13.3817     5.0000    79.0000    74.0000 
 21  46     13077    13622.5  Right-Cerebellum-White-Matter     82.5526     6.3093    35.0000   100.0000    65.0000 
 22  47     56800    56674.8  Right-Cerebellum-Cortex           56.1026     9.3494    14.0000    89.0000    75.0000 
 23  49      7956     7648.3  Right-Thalamus-Proper             80.2511     9.2548    35.0000   104.0000    69.0000 
 24  50      3835     3769.3  Right-Caudate                     69.1335     7.4217    39.0000    97.0000    58.0000 
 25  51      5474     5415.2  Right-Putamen                     73.7715     6.7334    29.0000   100.0000    71.0000 
 26  52      1953     1807.6  Right-Pallidum                    88.8392     5.4362    69.0000   102.0000    33.0000 
 27  53      3923     3751.8  Right-Hippocampus                 61.8720     8.2730    24.0000    95.0000    71.0000 
 28  54      1619     1570.8  Right-Amygdala                    60.4237     6.7679    28.0000    90.0000    62.0000 
 29  58       714      700.1  Right-Accumbens-area              65.5420     4.8239    51.0000    82.0000    31.0000 
 30  60      4447     4291.0  Right-VentralDC                   85.5820    11.2838    34.0000   119.0000    85.0000 
 31  62        17       22.7  Right-vessel                      49.1765    12.7781    23.0000    70.0000    47.0000 
 32  63       421      361.3  Right-choroid-plexus              52.6390    12.9423    16.0000    83.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1806     1831.5  WM-hypointensities                68.6107    15.1030     7.0000   102.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       226      248.7  Optic-Chiasm                      80.1150    18.6134    24.0000   113.0000    89.0000 
 41 251       997      947.5  CC_Posterior                     101.9308    14.1181    40.0000   118.0000    78.0000 
 42 252       673      607.8  CC_Mid_Posterior                  89.9688    18.3379    18.0000   117.0000    99.0000 
 43 253       542      506.3  CC_Central                        95.4908    16.0287    45.0000   114.0000    69.0000 
 44 254       535      491.1  CC_Mid_Anterior                   98.5121    17.0607    40.0000   128.0000    88.0000 
 45 255       784      734.5  CC_Anterior                      105.7717    16.3134    35.0000   127.0000    92.0000 
