# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/04/28-01:16:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab USM_50470 rh white 
# sysname  Linux
# hostname c40b16
# machine  x86_64
# user     ch12w
# 
# SUBJECTS_DIR /home/ch12w/abide
# anatomy_type surface
# subjectname USM_50470
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2020/04/27 20:25:33
# Measure Cortex, NumVert, Number of Vertices, 139815, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95904.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.86496, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1328456.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1316330.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1316575.697525, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 635223.933744, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1183999.697525, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1174709.697525, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1541427.280477, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1349    940   2582  2.988 0.555     0.095     0.015        8     0.9
caudalanteriorcingulate                  1041    703   2445  2.866 0.842     0.125     0.021       13     0.8
caudalmiddlefrontal                      3442   2419   7720  2.807 0.524     0.116     0.022       33     3.2
cuneus                                   2367   1527   3945  2.263 0.471     0.136     0.030       32     2.9
entorhinal                                637    445   2429  3.920 0.680     0.125     0.035       19     0.9
fusiform                                 4930   3370  12402  3.201 0.606     0.126     0.026       67     5.3
inferiorparietal                         9074   6279  21453  2.938 0.529     0.116     0.025      116     9.1
inferiortemporal                         6215   4265  16888  3.248 0.667     0.121     0.028       84     7.0
isthmuscingulate                         1662   1119   3550  2.755 0.905     0.120     0.023       23     1.4
lateraloccipital                         9445   6253  17667  2.545 0.556     0.128     0.026      124     9.3
lateralorbitofrontal                     4023   2832   9063  2.964 0.727     0.129     0.033       57     5.1
lingual                                  5993   4096  11431  2.529 0.677     0.138     0.032       89     7.9
medialorbitofrontal                      2963   2133   7176  2.752 0.754     0.136     0.039       57     4.8
middletemporal                           5769   4059  16173  3.338 0.592     0.124     0.028       76     6.4
parahippocampal                          1087    670   2337  2.954 0.759     0.089     0.016        7     0.6
paracentral                              2134   1421   4713  2.963 0.514     0.115     0.022       18     1.9
parsopercularis                          2606   1840   5954  2.943 0.450     0.107     0.021       25     2.2
parsorbitalis                            1416    989   3915  2.982 0.730     0.138     0.032       23     1.9
parstriangularis                         2170   1587   5156  2.741 0.625     0.128     0.026       29     2.3
pericalcarine                            2384   1661   3071  1.982 0.513     0.128     0.033       23     3.1
postcentral                              7521   4975  14741  2.495 0.657     0.114     0.022       81     6.7
posteriorcingulate                       1887   1332   4391  2.814 0.721     0.134     0.033       30     2.6
precentral                               7749   5288  16981  2.914 0.549     0.109     0.021       62     6.6
precuneus                                6968   4739  15058  2.782 0.590     0.125     0.025       88     6.8
rostralanteriorcingulate                  909    633   2255  3.048 0.715     0.128     0.028       15     1.0
rostralmiddlefrontal                     9965   6936  22795  2.627 0.654     0.137     0.035      176    14.3
superiorfrontal                          9205   6464  23152  2.998 0.660     0.126     0.030      112    11.2
superiorparietal                         8765   5848  17189  2.632 0.500     0.123     0.025      110     8.7
superiortemporal                         5344   3668  13572  3.298 0.570     0.107     0.021       51     4.4
supramarginal                            5898   4045  13682  2.928 0.529     0.123     0.025       76     5.8
frontalpole                               449    330   1745  3.487 0.667     0.180     0.058       12     1.1
temporalpole                              659    480   3418  4.157 0.692     0.151     0.050       13     1.4
transversetemporal                        596    355   1234  3.048 0.398     0.131     0.028        8     0.5
insula                                   3463   2389   8709  3.569 0.686     0.122     0.031       39     4.0
