# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/04/14-01:25:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab Stanford_0051168 lh white 
# sysname  Linux
# hostname c38b04
# machine  x86_64
# user     ch12w
# 
# SUBJECTS_DIR /home/ch12w/abide
# anatomy_type surface
# subjectname Stanford_0051168
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2020/04/13 20:48:08
# Measure Cortex, NumVert, Number of Vertices, 134269, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93362.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63031, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1287584.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1277248.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1276245.402709, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 565897.747026, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147749.402709, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1140314.402709, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1407668.575135, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1291    935   2339  2.447 0.538     0.095     0.015        7     0.7
caudalanteriorcingulate                  1314    917   3356  3.019 0.960     0.139     0.019       22     1.0
caudalmiddlefrontal                      4151   2963   8372  2.634 0.580     0.115     0.023       37     4.0
cuneus                                   2134   1455   3293  2.012 0.633     0.148     0.032       29     3.0
entorhinal                                696    537   2162  2.848 1.073     0.120     0.025        5     0.8
fusiform                                 4543   3269   9526  2.587 0.704     0.134     0.030       61     5.4
inferiorparietal                         7049   5044  15381  2.561 0.648     0.128     0.027      101     8.0
inferiortemporal                         5065   3627  10662  2.416 0.808     0.140     0.043       80     9.2
isthmuscingulate                         1691   1142   3880  3.089 0.969     0.120     0.022       20     1.3
lateraloccipital                         7559   5078  12583  2.146 0.615     0.141     0.035      104    10.6
lateralorbitofrontal                     4310   3068  10952  3.163 0.876     0.128     0.029       58     5.2
lingual                                  4425   3051   6484  2.000 0.639     0.136     0.028       49     5.4
medialorbitofrontal                      2829   2025   6404  2.660 0.880     0.122     0.031       42     3.6
middletemporal                           4168   2916   8922  2.298 0.738     0.144     0.049       80     9.1
parahippocampal                          1033    681   2595  3.128 0.888     0.083     0.014        6     0.5
paracentral                              2255   1557   4663  2.745 0.668     0.102     0.018       16     1.6
parsopercularis                          2432   1722   5934  2.845 0.682     0.121     0.022       26     2.2
parsorbitalis                            1169    851   3790  3.087 0.857     0.163     0.043       22     2.4
parstriangularis                         2081   1541   4696  2.549 0.716     0.131     0.027       28     2.3
pericalcarine                            1882   1308   1756  1.529 0.439     0.133     0.026       20     2.1
postcentral                              6944   4582  10194  2.019 0.714     0.119     0.028       86     8.2
posteriorcingulate                       2356   1599   5603  2.967 0.978     0.118     0.017       27     1.7
precentral                               8153   5492  17225  2.733 0.610     0.114     0.022       74     7.5
precuneus                                6102   4336  14178  2.847 0.665     0.124     0.024       71     5.9
rostralanteriorcingulate                 1533   1054   3529  3.002 0.722     0.130     0.025       19     1.7
rostralmiddlefrontal                     9784   6878  22563  2.683 0.687     0.130     0.033      135    13.1
superiorfrontal                         11814   8028  30849  3.261 0.647     0.120     0.026      123    12.2
superiorparietal                         8180   5523  15134  2.468 0.547     0.116     0.023       91     7.4
superiortemporal                         6181   4417  13707  2.558 0.839     0.123     0.030       86     8.3
supramarginal                            5608   3886  11088  2.532 0.637     0.126     0.036       88    10.1
frontalpole                               408    274   1651  3.913 0.648     0.168     0.051        9     1.0
temporalpole                              716    592   3738  3.716 0.915     0.161     0.041       11     1.5
transversetemporal                        651    439   1356  2.565 0.572     0.118     0.023        8     0.5
insula                                   3780   2585   7756  3.043 0.735     0.122     0.029       35     4.4
