# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/ch12w/common/freesurfer-6.0.0/ASegStatsLUT.txt --subject MaxMun_51348 
# sysname  Linux
# hostname c40b16
# machine  x86_64
# user     ch12w
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ch12w/abide
# subjectname MaxMun_51348
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1225672.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198124.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1197916.559707, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22650.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 292852.920080, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 289186.483560, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 582039.403639, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195089.303996, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 189816.852071, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 384906.156068, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61024.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 785569.403639, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053515.559707, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030865.559707, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1028088.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1589178.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.801695, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.039459, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 173, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 148, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 321, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1528850.719959, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/04/28 00:30:08 
# ColorTable /home/ch12w/common/freesurfer-6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/04/27 11:50:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/04/27 11:50:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11161    11341.9  Left-Lateral-Ventricle            28.1886    11.7542     0.0000    86.0000    86.0000 
  2   5       202      235.0  Left-Inf-Lat-Vent                 46.0594    11.5141    16.0000    77.0000    61.0000 
  3   7     13974    14353.1  Left-Cerebellum-White-Matter      81.1019     8.2559    11.0000   111.0000   100.0000 
  4   8     70841    70972.7  Left-Cerebellum-Cortex            62.2217     9.4092     8.0000   106.0000    98.0000 
  5  10      8344     8138.9  Left-Thalamus-Proper              83.8428     9.6055    22.0000   111.0000    89.0000 
  6  11      4026     3993.3  Left-Caudate                      74.9553     8.1356    45.0000   104.0000    59.0000 
  7  12      5489     5458.6  Left-Putamen                      80.8266     7.1410    45.0000   107.0000    62.0000 
  8  13      1972     1915.1  Left-Pallidum                     91.7672     6.6108    67.0000   113.0000    46.0000 
  9  14       797      828.4  3rd-Ventricle                     39.9034    15.1315    13.0000    87.0000    74.0000 
 10  15      2740     2812.4  4th-Ventricle                     28.9730    11.2936     7.0000    82.0000    75.0000 
 11  16     19630    19653.7  Brain-Stem                        80.1957    10.6853     2.0000   113.0000   111.0000 
 12  17      4266     4089.1  Left-Hippocampus                  67.6805     8.8665    22.0000   107.0000    85.0000 
 13  18      1581     1532.1  Left-Amygdala                     66.7951     7.8383    32.0000    94.0000    62.0000 
 14  24      1361     1317.8  CSF                               51.7531    17.2540     9.0000   114.0000   105.0000 
 15  26       491      486.5  Left-Accumbens-area               73.2485     7.0843    42.0000    97.0000    55.0000 
 16  28      3998     3788.5  Left-VentralDC                    85.1678    12.3221    16.0000   117.0000   101.0000 
 17  30        10       17.8  Left-vessel                       54.9000    10.4398    41.0000    69.0000    28.0000 
 18  31       648      594.6  Left-choroid-plexus               51.9090    12.8379    17.0000    85.0000    68.0000 
 19  43     10069    10193.1  Right-Lateral-Ventricle           30.0131    12.8397     3.0000    89.0000    86.0000 
 20  44       189      212.9  Right-Inf-Lat-Vent                40.7619    12.7271    10.0000    71.0000    61.0000 
 21  46     13451    13832.6  Right-Cerebellum-White-Matter     78.6724     7.5382    23.0000   111.0000    88.0000 
 22  47     70411    70418.9  Right-Cerebellum-Cortex           61.1537     9.2728     2.0000   104.0000   102.0000 
 23  49      8531     8372.9  Right-Thalamus-Proper             83.1428    10.0968     9.0000   114.0000   105.0000 
 24  50      4197     4130.7  Right-Caudate                     75.4758     8.4707    35.0000   106.0000    71.0000 
 25  51      5617     5623.1  Right-Putamen                     80.2279     7.4435    33.0000   106.0000    73.0000 
 26  52      1990     1927.6  Right-Pallidum                    91.8508     7.1830    61.0000   113.0000    52.0000 
 27  53      4228     4057.8  Right-Hippocampus                 68.4253     8.6850    14.0000   102.0000    88.0000 
 28  54      1761     1721.2  Right-Amygdala                    66.3061     7.8449    42.0000    94.0000    52.0000 
 29  58       674      660.2  Right-Accumbens-area              73.6543     7.5937    53.0000    99.0000    46.0000 
 30  60      3906     3716.9  Right-VentralDC                   84.4639    13.2152     9.0000   118.0000   109.0000 
 31  62         6       14.0  Right-vessel                      58.5000     7.2319    45.0000    66.0000    21.0000 
 32  63       457      406.8  Right-choroid-plexus              52.5996    13.8007    19.0000    86.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       600      569.4  WM-hypointensities                71.2850    11.5753    19.0000   152.0000   133.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       113      119.3  Optic-Chiasm                      75.1239    16.1710    31.0000   114.0000    83.0000 
 41 251      1232     1153.6  CC_Posterior                      95.9408    18.0259    13.0000   119.0000   106.0000 
 42 252       778      681.4  CC_Mid_Posterior                  83.3175    21.1158    17.0000   118.0000   101.0000 
 43 253       682      605.2  CC_Central                        90.1173    17.0886    34.0000   121.0000    87.0000 
 44 254       862      805.9  CC_Mid_Anterior                   90.1276    16.9394    25.0000   126.0000   101.0000 
 45 255      1156     1073.3  CC_Anterior                       98.5796    16.9378     3.0000   144.0000   141.0000 
