# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/04/28-04:11:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab MaxMun_51348 lh white 
# sysname  Linux
# hostname c40b16
# machine  x86_64
# user     ch12w
# 
# SUBJECTS_DIR /home/ch12w/abide
# anatomy_type surface
# subjectname MaxMun_51348
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2020/04/27 23:21:35
# Measure Cortex, NumVert, Number of Vertices, 137114, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88974.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.85651, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1225672.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198124.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1197916.559707, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 582039.403639, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053515.559707, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030865.559707, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1528850.719959, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1295    862   2558  3.108 0.408     0.086     0.016        7     0.8
caudalanteriorcingulate                  1291    817   2982  3.141 0.615     0.136     0.032       24     1.6
caudalmiddlefrontal                      3991   2586   8713  2.938 0.572     0.126     0.049       54     8.6
cuneus                                   2277   1358   3500  2.251 0.583     0.125     0.041       30     3.8
entorhinal                                681    446   1833  3.198 0.915     0.139     0.048       11     1.4
fusiform                                 4359   3009  10659  3.085 0.609     0.143     0.042       80     7.8
inferiorparietal                         8501   5613  17859  2.863 0.579     0.135     0.040      142    14.2
inferiortemporal                         5389   3549  13909  3.066 0.654     0.136     0.044       99     9.6
isthmuscingulate                         1753   1129   3372  2.633 0.840     0.136     0.039       32     2.4
lateraloccipital                         7896   4799  14201  2.567 0.601     0.131     0.035      110    11.4
lateralorbitofrontal                     3675   2465   8793  3.177 0.743     0.135     0.044       56     6.5
lingual                                  4583   2974   8146  2.485 0.678     0.135     0.041       70     7.3
medialorbitofrontal                      2761   1781   5626  2.622 0.815     0.144     0.057       69     7.3
middletemporal                           4480   2939  12382  3.261 0.678     0.141     0.049       85     8.2
parahippocampal                           911    581   2234  3.128 0.637     0.119     0.036       11     1.2
paracentral                              2427   1524   4560  2.691 0.633     0.115     0.038       25     4.0
parsopercularis                          2805   1817   6740  3.004 0.585     0.137     0.045       45     5.3
parsorbitalis                             936    595   2932  3.448 0.682     0.153     0.065       24     2.6
parstriangularis                         1695   1126   3827  2.904 0.591     0.121     0.036       22     2.6
pericalcarine                            1844   1291   2003  1.800 0.453     0.135     0.041       20     3.6
postcentral                              7271   4512  12205  2.373 0.660     0.130     0.047      130    14.6
posteriorcingulate                       1837   1202   3970  2.919 0.990     0.155     0.043       37     3.0
precentral                               8785   5298  15921  2.749 0.608     0.125     0.050      129    17.9
precuneus                                5797   3826  12456  2.992 0.611     0.121     0.032       82     7.3
rostralanteriorcingulate                 1334    867   3645  3.523 0.761     0.147     0.054       35     2.8
rostralmiddlefrontal                     9136   6102  22006  2.891 0.692     0.138     0.043      153    16.8
superiorfrontal                         10656   6984  25467  3.084 0.736     0.134     0.049      175    22.9
superiorparietal                         9304   6148  17892  2.616 0.572     0.134     0.043      160    17.6
superiortemporal                         5849   3850  13683  3.055 0.668     0.128     0.045      106    11.4
supramarginal                            7492   5011  17145  2.950 0.568     0.122     0.039      115    13.2
frontalpole                               406    263   1081  2.757 0.552     0.160     0.058       16     0.8
temporalpole                              857    550   2959  3.606 0.677     0.155     0.065       17     2.4
transversetemporal                        835    478   1519  2.627 0.574     0.121     0.056       15     1.8
insula                                   4054   2645   8208  3.080 0.775     0.134     0.056       59    10.5
