# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/04/28-04:12:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab MaxMun_51348 rh white 
# sysname  Linux
# hostname c40b16
# machine  x86_64
# user     ch12w
# 
# SUBJECTS_DIR /home/ch12w/abide
# anatomy_type surface
# subjectname MaxMun_51348
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2020/04/27 23:21:47
# Measure Cortex, NumVert, Number of Vertices, 137868, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88870.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82837, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1225672.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198124.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1197916.559707, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 582039.403639, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053515.559707, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030865.559707, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1528850.719959, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1866   1249   3599  3.078 0.450     0.105     0.025       13     1.8
caudalanteriorcingulate                   897    549   1619  2.749 0.707     0.136     0.036       17     1.3
caudalmiddlefrontal                      3651   2404   7992  2.985 0.560     0.126     0.043       59     6.4
cuneus                                   2550   1602   4312  2.345 0.593     0.150     0.041       43     4.1
entorhinal                                392    264   1431  3.604 0.782     0.137     0.042        5     0.7
fusiform                                 3955   2686   9504  3.056 0.679     0.133     0.046       69     7.7
inferiorparietal                         9552   6227  20799  2.987 0.600     0.131     0.041      152    15.9
inferiortemporal                         4186   2672  10144  3.007 0.753     0.137     0.053       75    10.1
isthmuscingulate                         1477    940   2764  2.659 0.979     0.142     0.037       28     2.0
lateraloccipital                         6844   4180  12169  2.614 0.578     0.127     0.035       95     9.6
lateralorbitofrontal                     3524   2301   8421  3.114 0.801     0.135     0.051       63     6.9
lingual                                  5122   3210   8947  2.547 0.707     0.136     0.042       79     8.8
medialorbitofrontal                      2656   1840   6657  2.855 0.634     0.146     0.058       59     7.0
middletemporal                           5169   3326  14311  3.260 0.682     0.133     0.046       92     9.8
parahippocampal                          1043    648   2374  3.015 0.683     0.122     0.063       22     3.1
paracentral                              2779   1779   5278  2.769 0.596     0.110     0.035       33     3.9
parsopercularis                          1886   1273   4602  2.972 0.635     0.127     0.040       24     3.4
parsorbitalis                            1086    724   3828  3.483 0.711     0.141     0.048       17     2.1
parstriangularis                         1858   1305   4629  3.074 0.609     0.126     0.038       23     2.8
pericalcarine                            2404   1542   2435  1.802 0.510     0.142     0.041       34     4.0
postcentral                              7413   4639  12470  2.384 0.673     0.129     0.049      125    16.1
posteriorcingulate                       1907   1271   3874  2.855 0.665     0.135     0.031       29     2.4
precentral                               9842   5967  17557  2.643 0.634     0.135     0.055      176    22.4
precuneus                                5879   3942  12145  2.862 0.626     0.127     0.035       89     8.5
rostralanteriorcingulate                 1035    666   2673  3.490 0.578     0.133     0.048       20     2.2
rostralmiddlefrontal                     9282   6081  20269  2.661 0.667     0.140     0.049      191    19.5
superiorfrontal                          9683   6527  24690  3.103 0.710     0.134     0.050      158    21.1
superiorparietal                        10818   6723  18241  2.513 0.556     0.125     0.044      165    19.9
superiortemporal                         6521   4251  16193  3.138 0.677     0.117     0.040       94    11.2
supramarginal                            6951   4431  14404  2.915 0.609     0.132     0.062      166    22.1
frontalpole                               411    281   1394  2.944 0.690     0.182     0.056       12     1.0
temporalpole                              642    415   2287  3.469 0.692     0.172     0.074       19     2.1
transversetemporal                        705    441   1402  2.611 0.448     0.130     0.036       11     0.8
insula                                   3890   2517   8317  3.141 1.073     0.124     0.052       55     7.8
