# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/ch12w/common/freesurfer-6.0.0/ASegStatsLUT.txt --subject KKI_0050778 
# sysname  Linux
# hostname c38b02
# machine  x86_64
# user     ch12w
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ch12w/abide
# subjectname KKI_0050778
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136315.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122759.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123511.158294, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10214.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 276875.195453, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 286698.877677, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 563574.073130, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 179880.686058, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 183623.399105, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 363504.085163, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53876.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 732393.073130, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992858.158294, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982644.158294, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 980095.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1436414.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.883657, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.117029, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 32, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1285923.081020, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/04/13 20:31:17 
# ColorTable /home/ch12w/common/freesurfer-6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/04/13 14:09:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/04/13 14:09:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4921     5070.4  Left-Lateral-Ventricle            16.2351    17.5132     0.0000    91.0000    91.0000 
  2   5       279      305.1  Left-Inf-Lat-Vent                 38.2437    15.2918     0.0000    76.0000    76.0000 
  3   7     14177    14517.6  Left-Cerebellum-White-Matter      82.2111     7.7401    15.0000   106.0000    91.0000 
  4   8     57758    57873.9  Left-Cerebellum-Cortex            54.7111    10.1086     0.0000    97.0000    97.0000 
  5  10      7096     6813.2  Left-Thalamus-Proper              77.4123    10.3321    39.0000   108.0000    69.0000 
  6  11      3337     3356.7  Left-Caudate                      62.5196     7.6373    30.0000    91.0000    61.0000 
  7  12      5156     5122.7  Left-Putamen                      69.1804     6.2942    48.0000    97.0000    49.0000 
  8  13      1756     1632.5  Left-Pallidum                     87.5541     5.7604    71.0000   103.0000    32.0000 
  9  14       794      809.1  3rd-Ventricle                     31.2997    17.3795     0.0000    78.0000    78.0000 
 10  15      2020     1969.2  4th-Ventricle                     17.0916    17.7621     0.0000    80.0000    80.0000 
 11  16     19494    19682.8  Brain-Stem                        81.2791     9.9591     0.0000   113.0000   113.0000 
 12  17      3876     3767.3  Left-Hippocampus                  56.6233     8.3076    22.0000    98.0000    76.0000 
 13  18      1603     1574.7  Left-Amygdala                     55.5789     6.0613    32.0000    75.0000    43.0000 
 14  24       528      507.4  CSF                               38.6023    15.5827     2.0000    73.0000    71.0000 
 15  26       648      656.8  Left-Accumbens-area               59.9969     4.8079    39.0000    77.0000    38.0000 
 16  28      3630     3499.3  Left-VentralDC                    84.0331    11.2641    35.0000   114.0000    79.0000 
 17  30        26       38.4  Left-vessel                       45.9231    10.1229    32.0000    72.0000    40.0000 
 18  31       412      361.8  Left-choroid-plexus               47.0024    14.7830    12.0000    85.0000    73.0000 
 19  43      3797     3702.9  Right-Lateral-Ventricle           26.9966    20.9379     0.0000    87.0000    87.0000 
 20  44       422      417.3  Right-Inf-Lat-Vent                24.3934    15.9157     0.0000    72.0000    72.0000 
 21  46     13402    13752.1  Right-Cerebellum-White-Matter     81.8009     7.3713    38.0000   103.0000    65.0000 
 22  47     56523    56634.9  Right-Cerebellum-Cortex           53.1036     9.8346     0.0000    99.0000    99.0000 
 23  49      6970     6666.9  Right-Thalamus-Proper             78.2654     9.9642    24.0000   108.0000    84.0000 
 24  50      3270     3360.4  Right-Caudate                     63.2633     6.4641    19.0000    93.0000    74.0000 
 25  51      5026     4992.7  Right-Putamen                     69.7585     6.8744    42.0000   100.0000    58.0000 
 26  52      1587     1422.6  Right-Pallidum                    85.7782     5.4748    64.0000   102.0000    38.0000 
 27  53      3906     3797.7  Right-Hippocampus                 55.8909     9.3778     8.0000    95.0000    87.0000 
 28  54      1635     1606.8  Right-Amygdala                    55.6716     7.0277    18.0000    92.0000    74.0000 
 29  58       581      568.3  Right-Accumbens-area              58.9776     6.0539    40.0000    87.0000    47.0000 
 30  60      3843     3639.3  Right-VentralDC                   83.2056    12.1163    22.0000   114.0000    92.0000 
 31  62         9       13.9  Right-vessel                      52.5556     7.0376    42.0000    65.0000    23.0000 
 32  63       460      427.9  Right-choroid-plexus              54.6543    10.1629    23.0000    87.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       649      581.7  WM-hypointensities                65.6826    14.6089     0.0000    90.0000    90.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       183      190.7  Optic-Chiasm                      77.5464    20.7427    17.0000   119.0000   102.0000 
 41 251       649      597.2  CC_Posterior                      97.0092    16.4874    36.0000   121.0000    85.0000 
 42 252       407      371.4  CC_Mid_Posterior                  93.3882    19.7757    10.0000   121.0000   111.0000 
 43 253       593      551.5  CC_Central                        92.6644    16.8233    13.0000   117.0000   104.0000 
 44 254       376      359.7  CC_Mid_Anterior                   97.0479    14.0288    45.0000   120.0000    75.0000 
 45 255       833      793.6  CC_Anterior                       98.2053    14.5185    23.0000   124.0000   101.0000 
