# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/04/14-00:13:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab KKI_0050778 lh white 
# sysname  Linux
# hostname c38b02
# machine  x86_64
# user     ch12w
# 
# SUBJECTS_DIR /home/ch12w/abide
# anatomy_type surface
# subjectname KKI_0050778
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2020/04/13 19:39:06
# Measure Cortex, NumVert, Number of Vertices, 120764, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82346.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.85392, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136315.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122759.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123511.158294, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 563574.073130, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992858.158294, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982644.158294, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1285923.081020, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1293    923   2596  2.969 0.416     0.098     0.014        7     0.8
caudalanteriorcingulate                   750    520   1595  3.165 0.823     0.139     0.014       12     0.4
caudalmiddlefrontal                      3100   2142   7164  2.790 0.626     0.115     0.020       35     2.6
cuneus                                   1895   1300   3176  2.264 0.496     0.153     0.037       34     2.9
entorhinal                                551    382   1764  3.409 0.704     0.109     0.017        4     0.4
fusiform                                 4243   2851  10856  3.321 0.563     0.120     0.024       60     4.1
inferiorparietal                         7098   4757  16259  2.871 0.633     0.114     0.020       88     5.9
inferiortemporal                         5017   3370  13839  3.202 0.742     0.128     0.027       89     5.6
isthmuscingulate                         1272    834   2791  2.662 1.008     0.116     0.026       17     1.3
lateraloccipital                         6951   4611  13054  2.420 0.634     0.141     0.030      116     8.4
lateralorbitofrontal                     4460   3028   9756  2.939 0.737     0.122     0.029       56     4.8
lingual                                  2781   1941   5259  2.542 0.634     0.140     0.028       48     3.1
medialorbitofrontal                      2724   1949   5950  2.698 0.763     0.123     0.029       46     2.9
middletemporal                           5024   3382  13959  3.178 0.724     0.117     0.025       73     4.9
parahippocampal                           952    603   2280  3.282 0.649     0.095     0.016        7     0.7
paracentral                              1793   1213   3965  2.850 0.605     0.105     0.018       15     1.3
parsopercularis                          2413   1706   5543  2.848 0.532     0.116     0.023       35     2.1
parsorbitalis                            1120    751   3192  3.053 0.750     0.140     0.026       21     1.2
parstriangularis                         1696   1148   3867  2.820 0.714     0.102     0.017       18     1.2
pericalcarine                            1493   1073   2073  2.171 0.430     0.134     0.027       18     1.7
postcentral                              6020   4012  11004  2.317 0.669     0.118     0.021       74     5.2
posteriorcingulate                       1589   1128   3622  2.763 0.823     0.129     0.020       26     1.3
precentral                               7124   4778  15353  2.754 0.632     0.112     0.018       72     5.2
precuneus                                4382   3028   9608  2.842 0.671     0.130     0.028       70     5.1
rostralanteriorcingulate                 1417    972   3673  3.064 0.940     0.136     0.034       36     2.3
rostralmiddlefrontal                     7840   5478  16984  2.546 0.675     0.136     0.031      153    10.4
superiorfrontal                         10035   6980  26476  3.151 0.672     0.126     0.026      123    11.3
superiorparietal                         7921   5394  15355  2.474 0.557     0.117     0.021       98     6.7
superiortemporal                         6219   4194  18069  3.428 0.768     0.112     0.019       70     4.9
supramarginal                            6430   4416  15148  2.858 0.643     0.133     0.027       99     7.2
frontalpole                               413    267   1021  2.706 0.596     0.170     0.059       15     1.0
temporalpole                              691    460   3196  4.065 0.785     0.131     0.032       11     0.9
transversetemporal                        771    483   1611  3.109 0.311     0.148     0.020       15     0.5
insula                                   3298   2277   7707  3.311 0.742     0.126     0.029       41     4.1
