# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/ch12w/common/freesurfer-6.0.0/ASegStatsLUT.txt --subject NYU_0050965 
# sysname  Linux
# hostname c38b14
# machine  x86_64
# user     ch12w
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ch12w/abide
# subjectname NYU_0050965
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1312271.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298215.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1297633.511770, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11052.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 315380.286933, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 314469.889143, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 629850.176076, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226592.031744, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230465.303949, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 457057.335693, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60875.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 817318.176076, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1161840.511770, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1150788.511770, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1148201.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1713951.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.818271, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.068740, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 52, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 44, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 96, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1603712.327460, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/04/13 22:42:21 
# ColorTable /home/ch12w/common/freesurfer-6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/04/13 14:10:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/04/13 14:10:13 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4990     5380.3  Left-Lateral-Ventricle            21.4014    15.0495     0.0000    85.0000    85.0000 
  2   5       190      221.3  Left-Inf-Lat-Vent                 41.2632    13.0321    11.0000    71.0000    60.0000 
  3   7     12134    12743.1  Left-Cerebellum-White-Matter      84.3358     9.0378    21.0000   115.0000    94.0000 
  4   8     63543    63790.4  Left-Cerebellum-Cortex            50.4007    10.3924     0.0000   134.0000   134.0000 
  5  10      8513     8130.4  Left-Thalamus-Proper              76.9254    10.6429    29.0000   104.0000    75.0000 
  6  11      3980     3862.1  Left-Caudate                      65.3284     8.4194    34.0000   104.0000    70.0000 
  7  12      5116     5207.4  Left-Putamen                      72.4893     5.8825    55.0000    93.0000    38.0000 
  8  13      2323     2070.6  Left-Pallidum                     84.8967     6.2439    65.0000   101.0000    36.0000 
  9  14       710      804.0  3rd-Ventricle                     31.9915    12.7798     0.0000    67.0000    67.0000 
 10  15      1557     1667.6  4th-Ventricle                     17.5466    14.3689     0.0000    65.0000    65.0000 
 11  16     19770    19730.0  Brain-Stem                        83.1186    11.7205    16.0000   143.0000   127.0000 
 12  17      4034     3970.7  Left-Hippocampus                  57.0069     8.1960    19.0000    94.0000    75.0000 
 13  18      1575     1517.8  Left-Amygdala                     55.3295     8.7241    29.0000    83.0000    54.0000 
 14  24       737      784.1  CSF                               37.7395    11.1938     7.0000    67.0000    60.0000 
 15  26       748      749.7  Left-Accumbens-area               61.9211     5.7125    37.0000    83.0000    46.0000 
 16  28      4299     4100.3  Left-VentralDC                    86.1147    14.4304    19.0000   130.0000   111.0000 
 17  30         1        1.8  Left-vessel                       63.0000     0.0000    63.0000    63.0000     0.0000 
 18  31       653      589.9  Left-choroid-plexus               49.8392    13.9655    20.0000    82.0000    62.0000 
 19  43      4402     4648.0  Right-Lateral-Ventricle           24.5118    17.0408     0.0000    87.0000    87.0000 
 20  44       139      168.0  Right-Inf-Lat-Vent                39.4389    10.9843    12.0000    66.0000    54.0000 
 21  46     11123    11608.5  Right-Cerebellum-White-Matter     83.2145     8.5666    34.0000   108.0000    74.0000 
 22  47     61573    61998.6  Right-Cerebellum-Cortex           49.8839    10.0855     1.0000   128.0000   127.0000 
 23  49      8411     8046.9  Right-Thalamus-Proper             77.6928    10.3121    27.0000   103.0000    76.0000 
 24  50      4277     4231.3  Right-Caudate                     64.6787     8.0985    21.0000    89.0000    68.0000 
 25  51      5639     5647.3  Right-Putamen                     72.1217     6.3812    53.0000    95.0000    42.0000 
 26  52      1938     1765.4  Right-Pallidum                    86.5681     5.4016    68.0000   102.0000    34.0000 
 27  53      3968     3912.0  Right-Hippocampus                 57.9995     8.0614    21.0000   101.0000    80.0000 
 28  54      1547     1485.4  Right-Amygdala                    53.6955     7.5106    30.0000    75.0000    45.0000 
 29  58       623      589.8  Right-Accumbens-area              62.4591     6.5952    36.0000    84.0000    48.0000 
 30  60      3931     3707.3  Right-VentralDC                   85.0191    14.6421    17.0000   130.0000   113.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       678      621.5  Right-choroid-plexus              49.8540    13.2916    13.0000    81.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1233     1031.3  WM-hypointensities                65.6480    12.4484    34.0000   114.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       170      168.9  Optic-Chiasm                      75.3941    17.7542    35.0000   117.0000    82.0000 
 41 251      1056      987.0  CC_Posterior                     100.1761    15.0374    38.0000   117.0000    79.0000 
 42 252       646      577.4  CC_Mid_Posterior                  92.0433    18.5875    29.0000   116.0000    87.0000 
 43 253       671      628.6  CC_Central                        95.6006    17.3744    24.0000   118.0000    94.0000 
 44 254       865      777.2  CC_Mid_Anterior                   93.9214    19.2859    32.0000   129.0000    97.0000 
 45 255      1124     1078.7  CC_Anterior                      102.0552    15.8074    24.0000   129.0000   105.0000 
