# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/ch12w/common/freesurfer-6.0.0/ASegStatsLUT.txt --subject SDSU_0050185 
# sysname  Linux
# hostname c38b14
# machine  x86_64
# user     ch12w
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ch12w/abide
# subjectname SDSU_0050185
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 924293.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 911351.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 910155.828541, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9927.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 180855.602879, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 212171.303954, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 393026.906833, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 138674.695271, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 153264.226438, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 291938.921709, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64282.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 586490.906833, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 761221.828541, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 751294.828541, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 750306.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1712668.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.583257, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.080745, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 189, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 192, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 381, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1584710.192823, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/04/14 00:03:01 
# ColorTable /home/ch12w/common/freesurfer-6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/04/13 14:08:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/04/13 14:08:52 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3889     4205.0  Left-Lateral-Ventricle            31.3219    17.9143     0.0000    84.0000    84.0000 
  2   5       380      431.1  Left-Inf-Lat-Vent                 48.4289    13.0460    12.0000    86.0000    74.0000 
  3   7     15634    15741.6  Left-Cerebellum-White-Matter      76.2331    10.5000    26.0000   119.0000    93.0000 
  4   8     65736    66163.6  Left-Cerebellum-Cortex            50.5823    10.3538     3.0000   105.0000   102.0000 
  5  10      8154     7935.0  Left-Thalamus-Proper              83.7290    11.0398    39.0000   115.0000    76.0000 
  6  11      4359     4300.6  Left-Caudate                      72.8846     8.5455    44.0000   103.0000    59.0000 
  7  12      5132     5141.9  Left-Putamen                      74.8457     7.6488    44.0000   100.0000    56.0000 
  8  13      2129     2065.9  Left-Pallidum                     92.1447     5.9563    60.0000   112.0000    52.0000 
  9  14       642      703.8  3rd-Ventricle                     33.5031    16.8589     0.0000    75.0000    75.0000 
 10  15      1354     1438.4  4th-Ventricle                     30.2482    15.9102     0.0000    73.0000    73.0000 
 11  16     19108    19107.1  Brain-Stem                        80.6562    15.1073     8.0000   138.0000   130.0000 
 12  17      5207     5014.5  Left-Hippocampus                  61.5698    10.5412    20.0000   120.0000   100.0000 
 13  18      1886     1833.5  Left-Amygdala                     58.4814    10.5200    19.0000    94.0000    75.0000 
 14  24      1019     1035.7  CSF                               38.7419    16.9934     0.0000    82.0000    82.0000 
 15  26       474      465.7  Left-Accumbens-area               72.8861     6.1420    51.0000    90.0000    39.0000 
 16  28      4249     4025.8  Left-VentralDC                    88.2619    13.2548     7.0000   132.0000   125.0000 
 17  30        14       23.7  Left-vessel                       53.3571    10.4632    36.0000    76.0000    40.0000 
 18  31       479      396.9  Left-choroid-plexus               51.3653    12.8347    21.0000   105.0000    84.0000 
 19  43      4336     4653.5  Right-Lateral-Ventricle           27.5890    18.0092     0.0000    86.0000    86.0000 
 20  44       182      184.1  Right-Inf-Lat-Vent                44.2637    13.3299    15.0000    77.0000    62.0000 
 21  46     16072    16351.7  Right-Cerebellum-White-Matter     75.8716     9.6133    32.0000   112.0000    80.0000 
 22  47     63053    63403.7  Right-Cerebellum-Cortex           51.4058     9.8893     0.0000    91.0000    91.0000 
 23  49      8604     8338.3  Right-Thalamus-Proper             84.0406    10.8427    30.0000   116.0000    86.0000 
 24  50      4955     4754.1  Right-Caudate                     69.1380    10.4857    32.0000   101.0000    69.0000 
 25  51      5417     5323.2  Right-Putamen                     75.2644     8.3267    34.0000   102.0000    68.0000 
 26  52      2052     1930.1  Right-Pallidum                    93.0346     5.8370    70.0000   108.0000    38.0000 
 27  53      4497     4423.0  Right-Hippocampus                 56.7727     9.9300    20.0000    90.0000    70.0000 
 28  54      2406     2333.3  Right-Amygdala                    54.3736     9.7875    21.0000    85.0000    64.0000 
 29  58       772      698.5  Right-Accumbens-area              68.9236     7.5970    38.0000    87.0000    49.0000 
 30  60      4025     3812.1  Right-VentralDC                   84.1334    13.5052    13.0000   122.0000   109.0000 
 31  62         6       12.5  Right-vessel                      47.8333     8.7274    37.0000    57.0000    20.0000 
 32  63       661      582.2  Right-choroid-plexus              51.4902    15.4558    19.0000    84.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4065     3870.4  WM-hypointensities                73.6509    10.6816    31.0000    98.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       157      183.7  Optic-Chiasm                      59.7325    14.6035    14.0000    97.0000    83.0000 
 41 251       943      887.5  CC_Posterior                     101.2428    15.0734    43.0000   127.0000    84.0000 
 42 252       622      551.2  CC_Mid_Posterior                  89.6977    21.1271    22.0000   123.0000   101.0000 
 43 253       876      807.2  CC_Central                        89.2169    17.0126    28.0000   128.0000   100.0000 
 44 254       697      629.8  CC_Mid_Anterior                   82.3702    18.2955    33.0000   136.0000   103.0000 
 45 255       929      877.2  CC_Anterior                       94.3003    20.2046    33.0000   150.0000   117.0000 
