# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/04/14-03:49:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab SDSU_0050185 rh white 
# sysname  Linux
# hostname c38b14
# machine  x86_64
# user     ch12w
# 
# SUBJECTS_DIR /home/ch12w/abide
# anatomy_type surface
# subjectname SDSU_0050185
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2020/04/13 23:24:44
# Measure Cortex, NumVert, Number of Vertices, 85285, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 59949.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80728, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 924293.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 911351.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 910155.828541, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 393026.906833, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 761221.828541, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 751294.828541, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1584710.192823, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1083    726   1899  2.480 0.724     0.099     0.026        7     1.3
caudalanteriorcingulate                   839    509   1343  2.711 0.725     0.123     0.047        9     1.8
caudalmiddlefrontal                      2436   1729   5425  2.555 0.729     0.158     0.064       40     6.4
cuneus                                   1414    981   3644  2.622 0.819     0.173     0.074       28     4.1
entorhinal                                589    380   1448  2.495 0.753     0.191     0.083       19     2.3
fusiform                                 3258   2321   6967  2.512 0.769     0.145     0.050       60     7.2
inferiorparietal                         4587   3221  13052  2.883 0.884     0.156     0.059       75    12.0
inferiortemporal                         2832   1893   8161  3.122 0.904     0.146     0.057       44     7.4
isthmuscingulate                         1090    702   2123  2.657 0.975     0.114     0.040       13     1.7
lateraloccipital                         4168   2927  12618  3.167 0.960     0.162     0.065       83    11.3
lateralorbitofrontal                     2378   1603   5964  3.115 0.876     0.143     0.057       33     5.8
lingual                                  2462   1930   6839  2.877 1.036     0.162     0.050       36     5.4
medialorbitofrontal                      1721   1301   6996  3.700 0.948     0.149     0.056       23     4.1
middletemporal                           3863   2713  10724  2.589 0.910     0.152     0.057       73     9.4
parahippocampal                           936    658   1425  1.922 0.786     0.121     0.033        9     1.3
paracentral                              1551   1105   3909  2.878 0.984     0.144     0.064       37     4.8
parsopercularis                          1626   1090   4283  2.960 0.711     0.128     0.041       20     2.7
parsorbitalis                             661    506   2421  3.267 0.919     0.198     0.113       26     3.6
parstriangularis                         1369    981   4192  3.080 0.861     0.154     0.069       22     4.5
pericalcarine                            1232    901   2675  2.801 0.924     0.151     0.057       17     2.8
postcentral                              4798   3550  10887  2.396 0.855     0.171     0.071       93    15.4
posteriorcingulate                       1277    864   2308  2.468 0.830     0.148     0.043       21     2.1
precentral                               5798   3986  11899  2.499 0.819     0.147     0.068       93    18.1
precuneus                                3313   2262   7828  2.885 0.842     0.148     0.059       49     7.9
rostralanteriorcingulate                  564    359   1203  2.997 0.801     0.137     0.050        9     1.2
rostralmiddlefrontal                     4731   3166  11916  3.053 0.979     0.150     0.068       78    13.6
superiorfrontal                          7092   4899  21114  3.104 0.974     0.152     0.063      109    19.3
superiorparietal                         4889   3544  12248  2.738 0.883     0.159     0.063       92    14.0
superiortemporal                         3928   2792   8992  2.578 0.796     0.127     0.037       46     6.1
supramarginal                            4045   3019   9316  2.506 0.775     0.153     0.053       59     9.2
frontalpole                               283    193   1361  3.674 1.223     0.139     0.050        4     0.6
temporalpole                              724    520   2095  2.700 1.135     0.187     0.082       15     2.8
transversetemporal                        420    281    920  2.575 0.818     0.116     0.030        5     0.5
insula                                   3355   2360   8197  3.106 1.050     0.128     0.048       39     6.6
