# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/ch12w/common/freesurfer-6.0.0/ASegStatsLUT.txt --subject SBL_51556 
# sysname  Linux
# hostname c40b16
# machine  x86_64
# user     ch12w
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ch12w/abide
# subjectname SBL_51556
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1321881.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1313131.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1314174.814466, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6285.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 283879.020799, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 288333.574131, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 572212.594930, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 270959.189483, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 269550.030053, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 540509.219536, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65075.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 748110.594930, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1186202.814466, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1179917.814466, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1176661.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1804417.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.777001, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.060636, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 112, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 99, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 211, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1701259.532969, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/04/28 00:53:36 
# ColorTable /home/ch12w/common/freesurfer-6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/04/27 11:47:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/04/27 11:47:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2794     3116.4  Left-Lateral-Ventricle            35.0605    17.1242     0.0000    83.0000    83.0000 
  2   5       200      246.2  Left-Inf-Lat-Vent                 41.1850    13.8037     4.0000    75.0000    71.0000 
  3   7     12551    13196.2  Left-Cerebellum-White-Matter      82.7344     7.1493    11.0000   112.0000   101.0000 
  4   8     55305    54789.7  Left-Cerebellum-Cortex            59.1375    11.4727     0.0000   129.0000   129.0000 
  5  10      8653     8504.7  Left-Thalamus-Proper              86.6984     9.7055    27.0000   116.0000    89.0000 
  6  11      3707     3618.0  Left-Caudate                      76.0054     8.2332    46.0000   103.0000    57.0000 
  7  12      5209     5128.2  Left-Putamen                      79.0104     8.5177    16.0000   110.0000    94.0000 
  8  13      2958     2852.0  Left-Pallidum                     86.7275     7.6913    39.0000   110.0000    71.0000 
  9  14       556      602.7  3rd-Ventricle                     38.9586    15.0420     0.0000    82.0000    82.0000 
 10  15      1205     1332.4  4th-Ventricle                     25.2797    13.7915     0.0000    76.0000    76.0000 
 11  16     20454    20357.4  Brain-Stem                        81.9511    11.3244     8.0000   152.0000   144.0000 
 12  17      4166     4050.6  Left-Hippocampus                  63.1505    10.7794    11.0000   143.0000   132.0000 
 13  18      1987     1949.7  Left-Amygdala                     61.8062     7.8097    32.0000    86.0000    54.0000 
 14  24       704      750.2  CSF                               45.7926    14.9808     0.0000    93.0000    93.0000 
 15  26       899      850.2  Left-Accumbens-area               66.5517     7.4411    43.0000    89.0000    46.0000 
 16  28      5188     4978.2  Left-VentralDC                    85.2727    13.9840     6.0000   144.0000   138.0000 
 17  30        31       42.8  Left-vessel                       48.5806    17.2603     9.0000    69.0000    60.0000 
 18  31       293      271.8  Left-choroid-plexus               52.1843    12.4094    22.0000    82.0000    60.0000 
 19  43      2334     2557.4  Right-Lateral-Ventricle           37.6735    17.0213     0.0000    88.0000    88.0000 
 20  44       430      495.3  Right-Inf-Lat-Vent                43.8628    16.1189    11.0000    82.0000    71.0000 
 21  46     12965    13456.9  Right-Cerebellum-White-Matter     81.6928     7.5384    14.0000   116.0000   102.0000 
 22  47     55252    54859.7  Right-Cerebellum-Cortex           57.4066    12.0627     0.0000   151.0000   151.0000 
 23  49      8294     8063.7  Right-Thalamus-Proper             86.0345     9.1170    37.0000   112.0000    75.0000 
 24  50      3683     3634.6  Right-Caudate                     76.5379     7.9934    44.0000   102.0000    58.0000 
 25  51      5362     5275.4  Right-Putamen                     81.0822     8.6068    41.0000   107.0000    66.0000 
 26  52      2921     2887.1  Right-Pallidum                    88.7799     7.8155    39.0000   114.0000    75.0000 
 27  53      4184     4015.9  Right-Hippocampus                 62.3365    10.3494    19.0000   116.0000    97.0000 
 28  54      2116     2044.7  Right-Amygdala                    65.2887     8.7886    28.0000    95.0000    67.0000 
 29  58       853      795.8  Right-Accumbens-area              68.3939     9.6119    37.0000    97.0000    60.0000 
 30  60      4949     4755.3  Right-VentralDC                   84.2580    13.2701    10.0000   139.0000   129.0000 
 31  62         8       12.4  Right-vessel                      54.8750     9.3417    42.0000    65.0000    23.0000 
 32  63       234      213.7  Right-choroid-plexus              54.3974    12.1451    16.0000    78.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1882     1893.4  WM-hypointensities                68.4405    13.8649     0.0000   105.0000   105.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       172      189.9  Optic-Chiasm                      84.7733    21.9516    26.0000   121.0000    95.0000 
 41 251       868      791.4  CC_Posterior                      96.4516    18.1488    39.0000   128.0000    89.0000 
 42 252       523      477.1  CC_Mid_Posterior                  97.5736    17.4026    27.0000   133.0000   106.0000 
 43 253       751      686.5  CC_Central                        94.5499    16.5280    20.0000   124.0000   104.0000 
 44 254       808      724.9  CC_Mid_Anterior                   95.7104    16.2412    35.0000   120.0000    85.0000 
 45 255       894      865.5  CC_Anterior                      102.2617    18.8925    39.0000   184.0000   145.0000 
