# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/ch12w/common/freesurfer-6.0.0/ASegStatsLUT.txt --subject Caltech_51478 
# sysname  Linux
# hostname c40b16
# machine  x86_64
# user     ch12w
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ch12w/abide
# subjectname Caltech_51478
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1336164.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1320075.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1319207.558294, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12155.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 290407.666306, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 299545.164641, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 589952.830948, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243810.642961, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243118.084385, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 486928.727346, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64940.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 795591.830948, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1158384.558294, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146229.558294, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1142583.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1849060.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.769264, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.064552, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 83, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 105, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 188, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1736937.791627, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/04/27 23:35:58 
# ColorTable /home/ch12w/common/freesurfer-6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/04/27 11:44:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/04/27 11:44:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4437     4710.5  Left-Lateral-Ventricle            44.1974    14.1671    15.0000   104.0000    89.0000 
  2   5       309      345.6  Left-Inf-Lat-Vent                 45.9676    13.4251    21.0000    75.0000    54.0000 
  3   7     19045    19541.5  Left-Cerebellum-White-Matter      85.5928     6.1288    36.0000   100.0000    64.0000 
  4   8     68472    68351.7  Left-Cerebellum-Cortex            73.3672     9.8056    18.0000   102.0000    84.0000 
  5  10      8753     8548.7  Left-Thalamus-Proper              86.7717     7.9712    43.0000   114.0000    71.0000 
  6  11      3686     3733.7  Left-Caudate                      81.4211     5.5586    52.0000   104.0000    52.0000 
  7  12      5593     5685.9  Left-Putamen                      85.0826     4.4002    47.0000   100.0000    53.0000 
  8  13      2351     2307.7  Left-Pallidum                     91.8779     4.5725    53.0000   108.0000    55.0000 
  9  14      1018     1045.9  3rd-Ventricle                     41.4391    13.2568    21.0000    83.0000    62.0000 
 10  15      1841     1911.2  4th-Ventricle                     38.3265    10.7585    19.0000    83.0000    64.0000 
 11  16     24391    23986.3  Brain-Stem                        82.2897     9.9732    22.0000   169.0000   147.0000 
 12  17      4954     4787.0  Left-Hippocampus                  74.2574     7.2591    37.0000   105.0000    68.0000 
 13  18      1827     1752.6  Left-Amygdala                     72.1992     6.6576    38.0000    93.0000    55.0000 
 14  24      1075     1033.6  CSF                               52.1907    14.9429    22.0000    99.0000    77.0000 
 15  26       434      449.2  Left-Accumbens-area               78.5876     3.9175    60.0000    92.0000    32.0000 
 16  28      5095     4877.5  Left-VentralDC                    87.2451    10.5516    31.0000   127.0000    96.0000 
 17  30        13       27.9  Left-vessel                       65.3846     3.3050    60.0000    70.0000    10.0000 
 18  31       338      311.4  Left-choroid-plexus               56.4882    11.5477    30.0000    85.0000    55.0000 
 19  43      6294     6393.3  Right-Lateral-Ventricle           41.6926    13.3023    19.0000    98.0000    79.0000 
 20  44       386      435.3  Right-Inf-Lat-Vent                44.0803    13.4939    19.0000    79.0000    60.0000 
 21  46     17619    18148.9  Right-Cerebellum-White-Matter     84.8531     6.0740    38.0000   101.0000    63.0000 
 22  47     70880    70446.8  Right-Cerebellum-Cortex           70.3444     9.8813     8.0000   108.0000   100.0000 
 23  49      8583     8360.6  Right-Thalamus-Proper             86.2750     8.4765    36.0000   106.0000    70.0000 
 24  50      3634     3662.7  Right-Caudate                     83.3143     5.7589    46.0000   100.0000    54.0000 
 25  51      5718     5853.1  Right-Putamen                     85.2207     4.9379    38.0000   103.0000    65.0000 
 26  52      2181     2153.7  Right-Pallidum                    93.5993     4.6190    62.0000   110.0000    48.0000 
 27  53      5007     4833.7  Right-Hippocampus                 73.6231     6.7713    37.0000   100.0000    63.0000 
 28  54      1919     1864.4  Right-Amygdala                    73.1579     5.9736    33.0000    90.0000    57.0000 
 29  58       467      462.3  Right-Accumbens-area              81.4283     3.9166    68.0000    96.0000    28.0000 
 30  60      4784     4542.2  Right-VentralDC                   87.5740    10.8676    32.0000   151.0000   119.0000 
 31  62        10       21.7  Right-vessel                      58.0000     8.2192    40.0000    69.0000    29.0000 
 32  63       395      383.8  Right-choroid-plexus              56.4861    12.2164    26.0000    84.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2336     2316.7  WM-hypointensities                75.3866    10.2673    33.0000   110.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       153      153.1  Optic-Chiasm                      76.1634    22.6453    29.0000   112.0000    83.0000 
 41 251       810      739.3  CC_Posterior                      93.1074    14.2835    40.0000   110.0000    70.0000 
 42 252       555      496.4  CC_Mid_Posterior                  89.7568    15.2075    19.0000   110.0000    91.0000 
 43 253       953      825.3  CC_Central                        83.7177    16.1073    31.0000   111.0000    80.0000 
 44 254       824      679.7  CC_Mid_Anterior                   85.2379    17.3676    36.0000   112.0000    76.0000 
 45 255       885      810.0  CC_Anterior                       96.0644    17.2621    35.0000   152.0000   117.0000 
