# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/ch12w/common/freesurfer-6.0.0/ASegStatsLUT.txt --subject Olin_0050107 
# sysname  Linux
# hostname c38b14
# machine  x86_64
# user     ch12w
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ch12w/abide
# subjectname Olin_0050107
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1446708.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1426766.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1426397.533251, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16029.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 297763.484345, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 303427.432471, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 601190.916816, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 286412.115342, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 288733.501093, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 575145.616435, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69658.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 807912.916816, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1268144.533251, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1252115.533251, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1246378.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1893833.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.823038, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.077409, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 41, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 27, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 68, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1757765.601149, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/04/13 23:39:04 
# ColorTable /home/ch12w/common/freesurfer-6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/04/13 14:15:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/04/13 14:15:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6147     6500.2  Left-Lateral-Ventricle            29.4506    15.6959     0.0000    91.0000    91.0000 
  2   5       295      354.4  Left-Inf-Lat-Vent                 41.6508    16.8371     0.0000    77.0000    77.0000 
  3   7     22254    22440.7  Left-Cerebellum-White-Matter      78.4372     9.4434    30.0000   102.0000    72.0000 
  4   8     65355    66116.8  Left-Cerebellum-Cortex            46.2516    12.7104     0.0000    96.0000    96.0000 
  5  10      9871     9503.4  Left-Thalamus-Proper              91.2005     8.8268    32.0000   111.0000    79.0000 
  6  11      4268     4357.1  Left-Caudate                      78.6026     6.7613    47.0000    99.0000    52.0000 
  7  12      6629     6727.1  Left-Putamen                      85.0922     6.1778    32.0000   105.0000    73.0000 
  8  13      2110     2025.9  Left-Pallidum                     97.9545     4.5550    66.0000   115.0000    49.0000 
  9  14       692      740.6  3rd-Ventricle                     36.1098    15.8408     6.0000    82.0000    76.0000 
 10  15      2190     2383.2  4th-Ventricle                     15.6927    11.9327     0.0000    66.0000    66.0000 
 11  16     22111    22038.9  Brain-Stem                        84.7971     9.5124    14.0000   144.0000   130.0000 
 12  17      4451     4318.4  Left-Hippocampus                  67.8272     8.3281    19.0000   114.0000    95.0000 
 13  18      1854     1816.8  Left-Amygdala                     64.8797     5.8780    39.0000    89.0000    50.0000 
 14  24      1031     1069.5  CSF                               45.0951    14.8818    10.0000   102.0000    92.0000 
 15  26       676      701.7  Left-Accumbens-area               73.8195     4.7910    46.0000    93.0000    47.0000 
 16  28      5082     4864.8  Left-VentralDC                    91.6883    12.5758    15.0000   168.0000   153.0000 
 17  30        59       70.7  Left-vessel                       55.3051    11.1884    27.0000    76.0000    49.0000 
 18  31       386      356.3  Left-choroid-plexus               53.8782    13.2135    26.0000    91.0000    65.0000 
 19  43      8127     8358.6  Right-Lateral-Ventricle           24.5135    13.7667     0.0000    92.0000    92.0000 
 20  44       338      366.0  Right-Inf-Lat-Vent                35.4734    16.0646     2.0000    74.0000    72.0000 
 21  46     20985    21164.5  Right-Cerebellum-White-Matter     77.4754     9.1713    30.0000   100.0000    70.0000 
 22  47     68008    68967.0  Right-Cerebellum-Cortex           46.9613    12.0109     0.0000    91.0000    91.0000 
 23  49      8651     8210.3  Right-Thalamus-Proper             86.9305     9.2132    25.0000   122.0000    97.0000 
 24  50      4560     4552.9  Right-Caudate                     75.7904     7.4566    40.0000    99.0000    59.0000 
 25  51      6785     6741.5  Right-Putamen                     83.8783     6.1035    36.0000   104.0000    68.0000 
 26  52      2202     2147.5  Right-Pallidum                    98.2747     4.0082    67.0000   115.0000    48.0000 
 27  53      4657     4539.9  Right-Hippocampus                 66.2195     8.1155    28.0000   126.0000    98.0000 
 28  54      2259     2197.6  Right-Amygdala                    64.4754     6.2010    37.0000    91.0000    54.0000 
 29  58       812      801.2  Right-Accumbens-area              74.4544     5.5715    51.0000   104.0000    53.0000 
 30  60      4836     4620.4  Right-VentralDC                   90.9129    11.3470    26.0000   152.0000   126.0000 
 31  62        41       55.6  Right-vessel                      56.8293     9.2572    41.0000    72.0000    31.0000 
 32  63       739      695.3  Right-choroid-plexus              48.3924    11.9151    22.0000    79.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       925      861.5  WM-hypointensities                70.2724    10.3294    40.0000   103.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        90       85.9  Optic-Chiasm                      70.1667    26.7684    11.0000   115.0000   104.0000 
 41 251      1331     1252.0  CC_Posterior                     100.9309    16.1211    15.0000   117.0000   102.0000 
 42 252       907      826.6  CC_Mid_Posterior                  89.9140    19.2515    11.0000   116.0000   105.0000 
 43 253      1050      942.4  CC_Central                        88.4495    20.9623    23.0000   119.0000    96.0000 
 44 254       778      687.5  CC_Mid_Anterior                   92.3368    21.9583    18.0000   135.0000   117.0000 
 45 255      1187     1154.4  CC_Anterior                       99.3976    19.9429    30.0000   186.0000   156.0000 
