# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/04/14-00:45:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab UCLA_1_0051210 lh white 
# sysname  Linux
# hostname c38b09
# machine  x86_64
# user     ch12w
# 
# SUBJECTS_DIR /home/ch12w/abide
# anatomy_type surface
# subjectname UCLA_1_0051210
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2020/04/13 20:08:09
# Measure Cortex, NumVert, Number of Vertices, 135597, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91476, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73162, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1223342.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1210328.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1210029.218648, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 560583.639564, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095087.218648, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1085312.218648, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1517550.662008, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1434   1003   2590  2.487 0.453     0.118     0.022       17     1.2
caudalanteriorcingulate                   892    574   1945  2.990 0.798     0.141     0.015       13     0.5
caudalmiddlefrontal                      3713   2480   7881  2.930 0.495     0.116     0.021       40     3.1
cuneus                                   2686   1810   3784  1.931 0.382     0.152     0.033       44     3.7
entorhinal                                794    556   2479  3.413 0.821     0.122     0.023        9     0.7
fusiform                                 4241   2952  10340  2.980 0.621     0.127     0.023       59     4.0
inferiorparietal                         6232   4253  12803  2.670 0.519     0.125     0.025       83     6.1
inferiortemporal                         4829   3229  10592  2.821 0.670     0.127     0.027       79     5.5
isthmuscingulate                         2009   1298   4147  2.711 0.958     0.124     0.026       35     1.9
lateraloccipital                         7666   4998  13751  2.425 0.582     0.143     0.030      115     9.4
lateralorbitofrontal                     4406   3013   9490  2.856 0.795     0.124     0.025       58     4.4
lingual                                  4988   3398   8741  2.344 0.651     0.140     0.029       75     6.1
medialorbitofrontal                      2875   2005   5670  2.521 0.737     0.119     0.028       53     2.8
middletemporal                           4443   3046  11762  3.072 0.694     0.123     0.024       69     4.2
parahippocampal                           918    585   2042  3.082 0.708     0.101     0.013        7     0.4
paracentral                              1959   1277   3933  2.725 0.581     0.092     0.015       12     1.2
parsopercularis                          2581   1736   6398  3.159 0.530     0.107     0.018       24     2.0
parsorbitalis                            1161    798   3200  2.968 0.619     0.154     0.032       24     1.5
parstriangularis                         2166   1540   4999  2.742 0.540     0.128     0.027       32     2.3
pericalcarine                            2640   1752   2611  1.709 0.432     0.139     0.029       38     3.0
postcentral                              6397   4176  10403  2.295 0.686     0.130     0.026       82     6.5
posteriorcingulate                       1592   1063   3201  2.671 0.828     0.127     0.019       22     1.3
precentral                               7782   5103  15820  2.805 0.575     0.109     0.018       69     5.7
precuneus                                7105   4784  12921  2.646 0.538     0.131     0.023       99     6.8
rostralanteriorcingulate                 1711   1112   4118  3.119 0.748     0.135     0.030       39     1.8
rostralmiddlefrontal                     9146   6309  19980  2.640 0.659     0.127     0.027      127    10.0
superiorfrontal                         10766   7480  27790  3.221 0.606     0.123     0.023      125    10.2
superiorparietal                        10078   6590  17894  2.395 0.496     0.119     0.021      113     8.1
superiortemporal                         6472   4366  14903  2.960 0.635     0.102     0.018       66     4.8
supramarginal                            6797   4662  15059  2.843 0.578     0.131     0.025      102     6.9
frontalpole                               374    261   1216  2.970 0.760     0.169     0.054        9     0.8
temporalpole                              653    458   2123  3.365 0.721     0.114     0.033       12     0.8
transversetemporal                        803    508   1333  2.681 0.373     0.138     0.021       13     0.6
insula                                   3291   2300   7823  3.428 0.756     0.111     0.022       30     2.7
