# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/04/14-00:46:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab UCLA_1_0051210 rh white 
# sysname  Linux
# hostname c38b09
# machine  x86_64
# user     ch12w
# 
# SUBJECTS_DIR /home/ch12w/abide
# anatomy_type surface
# subjectname UCLA_1_0051210
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2020/04/13 20:08:19
# Measure Cortex, NumVert, Number of Vertices, 134502, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90753.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71214, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1223342.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1210328.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1210029.218648, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 560583.639564, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095087.218648, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1085312.218648, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1517550.662008, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1421    966   2563  2.890 0.441     0.096     0.017        8     0.8
caudalanteriorcingulate                  1296    912   2773  2.672 0.640     0.133     0.023       22     1.3
caudalmiddlefrontal                      3489   2380   7611  2.785 0.621     0.119     0.023       39     3.5
cuneus                                   2949   1981   4209  2.066 0.479     0.149     0.031       44     3.8
entorhinal                                909    608   3161  3.211 1.088     0.144     0.054       13     1.9
fusiform                                 4573   3105  10386  2.881 0.575     0.120     0.023       66     3.8
inferiorparietal                         7605   5219  16664  2.757 0.563     0.135     0.027      124     8.4
inferiortemporal                         5090   3386  12190  3.107 0.721     0.118     0.028       71     5.9
isthmuscingulate                         1453    952   3166  2.818 0.862     0.129     0.023       22     1.1
lateraloccipital                         8462   5447  14875  2.432 0.602     0.133     0.027      116     9.4
lateralorbitofrontal                     4039   2736   8233  2.675 0.761     0.132     0.032       67     4.8
lingual                                  5107   3430   9733  2.441 0.737     0.141     0.030       82     6.1
medialorbitofrontal                      2705   1955   6272  2.620 0.878     0.136     0.030       43     3.4
middletemporal                           5194   3581  13787  3.189 0.641     0.117     0.023       67     4.6
parahippocampal                           971    591   1993  2.989 0.685     0.101     0.016        9     0.5
paracentral                              2278   1486   4252  2.630 0.516     0.108     0.018       18     1.6
parsopercularis                          2253   1555   4888  2.905 0.684     0.118     0.026       39     2.2
parsorbitalis                            1147    830   3045  2.716 0.846     0.129     0.026       18     1.2
parstriangularis                         2151   1501   4712  2.645 0.674     0.122     0.025       28     2.4
pericalcarine                            3105   2058   3256  1.799 0.551     0.124     0.025       38     3.2
postcentral                              6165   4098  10234  2.278 0.656     0.115     0.021       63     5.1
posteriorcingulate                       2088   1423   4072  2.633 0.793     0.140     0.026       33     2.2
precentral                               7876   5078  15963  2.875 0.578     0.109     0.020       71     6.3
precuneus                                6938   4713  13883  2.725 0.602     0.127     0.024       95     7.0
rostralanteriorcingulate                  854    597   2170  3.072 0.791     0.149     0.030       20     1.0
rostralmiddlefrontal                     9368   6544  19127  2.359 0.703     0.134     0.029      154    11.4
superiorfrontal                          9990   6865  24162  3.007 0.736     0.124     0.025      127     9.9
superiorparietal                         9442   6271  16328  2.397 0.466     0.123     0.022      122     8.2
superiortemporal                         5466   3559  12533  3.080 0.566     0.093     0.015       51     3.2
supramarginal                            4981   3340  10171  2.886 0.564     0.116     0.021       58     4.2
frontalpole                               485    345   1412  2.747 0.670     0.180     0.048       10     1.2
temporalpole                              697    485   2633  3.817 0.724     0.118     0.032        8     0.8
transversetemporal                        488    323    877  2.697 0.404     0.125     0.015        6     0.3
insula                                   3467   2434   8505  3.489 0.867     0.104     0.025       29     3.0
