# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/ch12w/common/freesurfer-6.0.0/ASegStatsLUT.txt --subject OHSU_0050142 
# sysname  Linux
# hostname c38b14
# machine  x86_64
# user     ch12w
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ch12w/abide
# subjectname OHSU_0050142
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1344414.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1323775.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1323230.682649, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15711.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 309902.803458, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 312728.721017, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 622631.524475, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244925.769458, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246139.388717, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491065.158174, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62544.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 806412.524475, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1194306.682649, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1178595.682649, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1176786.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1807563.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.823851, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.107666, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 29, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1631866.143443, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/04/13 22:43:34 
# ColorTable /home/ch12w/common/freesurfer-6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/04/13 14:14:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/04/13 14:14:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6498     6806.5  Left-Lateral-Ventricle            28.5028    12.7049     7.0000    84.0000    77.0000 
  2   5       122      141.9  Left-Inf-Lat-Vent                 48.8115    11.5418    23.0000    79.0000    56.0000 
  3   7     13284    13797.2  Left-Cerebellum-White-Matter      83.6375     6.4611    26.0000   102.0000    76.0000 
  4   8     60041    59910.9  Left-Cerebellum-Cortex            61.2062     9.0219    12.0000    91.0000    79.0000 
  5  10      8328     7909.2  Left-Thalamus-Proper              85.4808     8.7273    38.0000   102.0000    64.0000 
  6  11      4388     4471.1  Left-Caudate                      74.9793     7.0819    44.0000    98.0000    54.0000 
  7  12      5533     5580.2  Left-Putamen                      83.5442     4.3904    58.0000   101.0000    43.0000 
  8  13      2257     2176.4  Left-Pallidum                     95.1307     3.5967    82.0000   106.0000    24.0000 
  9  14       952      974.4  3rd-Ventricle                     38.4307    13.8587    15.0000    78.0000    63.0000 
 10  15      2749     2896.9  4th-Ventricle                     27.0306     9.4741    13.0000    79.0000    66.0000 
 11  16     21239    20961.3  Brain-Stem                        82.8053     9.5697    21.0000   101.0000    80.0000 
 12  17      4328     4272.2  Left-Hippocampus                  67.8041     6.7575    36.0000   104.0000    68.0000 
 13  18      1996     2007.9  Left-Amygdala                     69.4123     5.0325    39.0000    97.0000    58.0000 
 14  24      1227     1206.0  CSF                               43.5990    14.8402    15.0000    93.0000    78.0000 
 15  26       489      498.3  Left-Accumbens-area               75.4826     4.0575    50.0000    86.0000    36.0000 
 16  28      4089     3881.1  Left-VentralDC                    88.5238     9.7198    30.0000   105.0000    75.0000 
 17  30        59       76.1  Left-vessel                       56.8814     7.5569    41.0000    70.0000    29.0000 
 18  31       571      506.9  Left-choroid-plexus               51.5919    11.6423    23.0000    84.0000    61.0000 
 19  43      7574     7776.1  Right-Lateral-Ventricle           28.4960    12.7527     8.0000    84.0000    76.0000 
 20  44       217      246.3  Right-Inf-Lat-Vent                52.4378    11.9825    27.0000    80.0000    53.0000 
 21  46     12297    13024.2  Right-Cerebellum-White-Matter     83.4837     5.7825    19.0000    98.0000    79.0000 
 22  47     60506    60118.0  Right-Cerebellum-Cortex           62.2374     9.1559    16.0000    95.0000    79.0000 
 23  49      8227     7783.0  Right-Thalamus-Proper             84.1581     8.5776    27.0000   104.0000    77.0000 
 24  50      4439     4380.9  Right-Caudate                     75.0097     7.2937    45.0000    95.0000    50.0000 
 25  51      5584     5621.6  Right-Putamen                     81.9558     5.4283    42.0000   101.0000    59.0000 
 26  52      1997     1827.0  Right-Pallidum                    93.2424     3.9901    62.0000   104.0000    42.0000 
 27  53      4218     4116.4  Right-Hippocampus                 67.7056     6.4237    25.0000    97.0000    72.0000 
 28  54      1788     1862.4  Right-Amygdala                    68.4944     4.7170    42.0000    84.0000    42.0000 
 29  58       722      756.8  Right-Accumbens-area              73.7368     4.0701    50.0000    92.0000    42.0000 
 30  60      4201     3987.4  Right-VentralDC                   87.4727    10.3767    32.0000   102.0000    70.0000 
 31  62       113      125.4  Right-vessel                      45.5133    13.9426    18.0000    68.0000    50.0000 
 32  63       729      679.9  Right-choroid-plexus              50.4239    10.7017    18.0000    77.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       676      598.4  WM-hypointensities                69.3062    10.7655    31.0000   105.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       184      181.4  Optic-Chiasm                      74.4783    20.4062    24.0000   106.0000    82.0000 
 41 251      1214     1125.8  CC_Posterior                      98.1549    13.6777    37.0000   108.0000    71.0000 
 42 252       620      547.8  CC_Mid_Posterior                  87.2516    21.4277    17.0000   108.0000    91.0000 
 43 253       672      615.7  CC_Central                        92.3839    17.4121    28.0000   110.0000    82.0000 
 44 254       725      676.7  CC_Mid_Anterior                   90.8634    16.4868    36.0000   111.0000    75.0000 
 45 255      1052      992.3  CC_Anterior                       99.5627    10.8044    48.0000   111.0000    63.0000 
