# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/ch12w/common/freesurfer-6.0.0/ASegStatsLUT.txt --subject Leuven_1_0050691 
# sysname  Linux
# hostname c38b02
# machine  x86_64
# user     ch12w
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ch12w/abide
# subjectname Leuven_1_0050691
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1341839.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1322347.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1322124.021799, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15653.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 287160.600606, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 295027.208038, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 582187.808643, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263782.597852, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264736.615303, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 528519.213155, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64714.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 761186.808643, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1193192.021799, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1177539.021799, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1175562.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1904522.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.916963, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.301480, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 30, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463350.730301, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/04/13 21:42:31 
# ColorTable /home/ch12w/common/freesurfer-6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/04/13 14:15:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/04/13 14:15:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5790     6226.0  Left-Lateral-Ventricle            22.9112    15.7699     0.0000    92.0000    92.0000 
  2   5       444      486.5  Left-Inf-Lat-Vent                 32.7432    16.0680     2.0000    73.0000    71.0000 
  3   7     16862    17470.7  Left-Cerebellum-White-Matter      81.2325     7.7888    21.0000   101.0000    80.0000 
  4   8     57656    57865.0  Left-Cerebellum-Cortex            47.9414    11.3285     0.0000    89.0000    89.0000 
  5  10      8191     7784.6  Left-Thalamus-Proper              84.8783    11.1275    34.0000   109.0000    75.0000 
  6  11      4353     4247.9  Left-Caudate                      70.5304     8.9553    35.0000    98.0000    63.0000 
  7  12      5363     5351.8  Left-Putamen                      78.3757     6.1594    59.0000    99.0000    40.0000 
  8  13      2342     2240.0  Left-Pallidum                     95.1695     4.4553    78.0000   110.0000    32.0000 
  9  14       861      955.5  3rd-Ventricle                     25.1417    16.5384     0.0000    76.0000    76.0000 
 10  15      2128     2303.3  4th-Ventricle                     13.5996    13.1479     0.0000    68.0000    68.0000 
 11  16     23265    23473.4  Brain-Stem                        81.5858    10.0448    11.0000   135.0000   124.0000 
 12  17      4431     4297.1  Left-Hippocampus                  57.6032     7.8581    17.0000    92.0000    75.0000 
 13  18      2041     2002.0  Left-Amygdala                     58.2558     6.5983    33.0000    97.0000    64.0000 
 14  24       850      894.2  CSF                               31.8235    14.6176     0.0000    97.0000    97.0000 
 15  26       785      811.6  Left-Accumbens-area               69.6662     5.5290    50.0000    88.0000    38.0000 
 16  28      4446     4255.2  Left-VentralDC                    89.7587    11.1070    29.0000   116.0000    87.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       562      486.1  Left-choroid-plexus               49.8345    15.0079     0.0000    79.0000    79.0000 
 19  43      7706     8115.9  Right-Lateral-Ventricle           14.4947    14.6340     0.0000    84.0000    84.0000 
 20  44       289      341.4  Right-Inf-Lat-Vent                37.3564    14.4119     3.0000    73.0000    70.0000 
 21  46     15548    16292.5  Right-Cerebellum-White-Matter     81.4670     6.8742    23.0000   103.0000    80.0000 
 22  47     56010    56050.4  Right-Cerebellum-Cortex           48.1847    11.6996     0.0000    90.0000    90.0000 
 23  49      8006     7596.6  Right-Thalamus-Proper             84.0535    10.5840    24.0000   106.0000    82.0000 
 24  50      4573     4524.8  Right-Caudate                     68.6331     9.6052    32.0000   100.0000    68.0000 
 25  51      5586     5500.6  Right-Putamen                     76.7293     7.5309    47.0000   100.0000    53.0000 
 26  52      1910     1773.6  Right-Pallidum                    94.2471     4.5481    80.0000   109.0000    29.0000 
 27  53      4533     4452.1  Right-Hippocampus                 58.1048     7.9651    26.0000   121.0000    95.0000 
 28  54      2307     2249.3  Right-Amygdala                    57.7417     6.6640    38.0000    79.0000    41.0000 
 29  58       837      846.6  Right-Accumbens-area              65.7491     6.4470    39.0000    88.0000    49.0000 
 30  60      5069     4880.0  Right-VentralDC                   89.8148    12.1116    34.0000   148.0000   114.0000 
 31  62         8       19.1  Right-vessel                      58.0000     6.1412    44.0000    63.0000    19.0000 
 32  63       862      766.0  Right-choroid-plexus              47.9408    14.0687    15.0000    83.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1800     1576.9  WM-hypointensities                57.1578    23.1130     0.0000   109.0000   109.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       141      164.0  Optic-Chiasm                      74.2553    19.3971    32.0000   114.0000    82.0000 
 41 251       893      823.5  CC_Posterior                      99.8723    18.3833    39.0000   116.0000    77.0000 
 42 252       604      526.4  CC_Mid_Posterior                  88.4752    21.8583    17.0000   119.0000   102.0000 
 43 253       540      471.1  CC_Central                        93.3852    21.7384    36.0000   120.0000    84.0000 
 44 254       515      471.4  CC_Mid_Anterior                   99.6835    19.0435    41.0000   123.0000    82.0000 
 45 255       980      895.1  CC_Anterior                      101.4296    20.3056    33.0000   160.0000   127.0000 
