# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/04/14-01:26:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab Leuven_1_0050691 rh white 
# sysname  Linux
# hostname c38b02
# machine  x86_64
# user     ch12w
# 
# SUBJECTS_DIR /home/ch12w/abide
# anatomy_type surface
# subjectname Leuven_1_0050691
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2020/04/13 20:45:58
# Measure Cortex, NumVert, Number of Vertices, 141898, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99120.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6218, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1341839.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1322347.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1322124.021799, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 582187.808643, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1193192.021799, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1177539.021799, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463350.730301, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1359    958   2507  2.822 0.493     0.102     0.018        8     1.0
caudalanteriorcingulate                   961    634   1732  2.658 0.576     0.125     0.011       14     0.4
caudalmiddlefrontal                      4244   2946   8677  2.568 0.634     0.115     0.019       38     3.3
cuneus                                   2447   1724   3849  1.995 0.426     0.152     0.030       38     3.1
entorhinal                                515    372   1824  3.794 0.717     0.118     0.017        4     0.3
fusiform                                 5504   3773  12914  2.987 0.612     0.127     0.027       94     6.4
inferiorparietal                         9010   6265  18533  2.498 0.591     0.127     0.023      120     8.4
inferiortemporal                         4658   3296   9840  2.613 0.696     0.123     0.025       63     4.7
isthmuscingulate                         1349    884   2817  2.763 0.856     0.126     0.027       18     1.2
lateraloccipital                         8026   5611  13872  2.296 0.522     0.144     0.028      112     9.1
lateralorbitofrontal                     4026   2868   8184  2.602 0.859     0.145     0.038       63     6.3
lingual                                  4258   3049   7836  2.395 0.590     0.144     0.031       59     5.7
medialorbitofrontal                      2869   2092   6242  2.551 0.733     0.122     0.025       38     3.1
middletemporal                           6152   4379  16235  2.969 0.697     0.125     0.023       77     6.7
parahippocampal                          1133    749   2676  3.100 0.673     0.080     0.013        6     0.5
paracentral                              2872   1890   5486  2.602 0.634     0.101     0.015       20     1.7
parsopercularis                          2365   1666   4545  2.590 0.505     0.114     0.017       21     1.7
parsorbitalis                            1413   1015   3606  2.793 0.903     0.144     0.030       25     1.7
parstriangularis                         2396   1768   5082  2.473 0.680     0.126     0.022       27     2.2
pericalcarine                            2274   1711   2719  1.843 0.534     0.153     0.032       28     3.3
postcentral                              7408   5120  13940  2.329 0.814     0.121     0.022       76     6.7
posteriorcingulate                       1838   1335   3777  2.470 0.779     0.138     0.023       31     1.9
precentral                               8150   5499  17077  2.707 0.665     0.106     0.016       60     5.3
precuneus                                6671   4510  12475  2.643 0.509     0.118     0.022       71     6.0
rostralanteriorcingulate                 1084    756   2654  2.956 0.654     0.138     0.028       20     1.3
rostralmiddlefrontal                     9144   6709  18097  2.332 0.619     0.147     0.033      141    13.2
superiorfrontal                         12645   8847  28439  2.867 0.654     0.123     0.023      133    11.3
superiorparietal                         9610   6569  17758  2.250 0.585     0.124     0.020      107     8.0
superiortemporal                         6406   4422  16304  3.254 0.654     0.110     0.018       60     5.0
supramarginal                            5876   4078  10978  2.491 0.598     0.124     0.023       69     5.9
frontalpole                               461    317   1339  2.685 0.714     0.154     0.046       11     1.0
temporalpole                              616    426   2777  4.126 0.759     0.122     0.021        8     0.5
transversetemporal                        650    423   1400  2.914 0.438     0.128     0.022        8     0.4
insula                                   3700   2597   8719  3.444 0.663     0.111     0.022       34     3.3
